# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cpu=Microcontroller
menu.clock=Clock Source
menu.usb=USB Config
menu.serial=Serial Config
menu.bootloader=Bootloader Size
menu.timer=Timer PWM Frequency
menu.float=Floating Point
menu.config=Build Options

# Generic D11C14A
d11c14a.name=Generic D11C14A
d11c14a.vid.0=0x16D0
d11c14a.pid.0=0x1557
d11c14a.vid.1=0x16D0
d11c14a.pid.1=0x1856
d11c14a.vid.2=0x16D0
d11c14a.pid.2=0x1B41
d11c14a.vid.3=0x16D0
d11c14a.pid.3=0x1B40
d11c14a.vid.4=0x16D0
d11c14a.pid.4=0x1A0C
d11c14a.vid.5=0x16D0
d11c14a.pid.5=0x1856
d11c14a.build.mcu=cortex-m0plus
d11c14a.build.mathlib=arm_cortexM0l_math
d11c14a.build.f_cpu=48000000L
d11c14a.build.usb_product="D11C14A"
d11c14a.build.usb_manufacturer="Fab Foundation"
d11c14a.build.board=SAMD_ZERO
d11c14a.build.core=arduino
d11c14a.build.variant=Generic_D11C14A
d11c14a.build.variant_system_lib=
d11c14a.build.vid=0x16D0
d11c14a.upload.protocol=sam-ba
d11c14a.bootloader.tool=openocd
d11c14a.menu.float.default=Print & String use auto-promoted doubles only
d11c14a.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
d11c14a.menu.float.print=Print uses separate singles and doubles
d11c14a.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
d11c14a.menu.float.string=String uses separate singles and doubles
d11c14a.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
d11c14a.menu.float.both=Print & String use separate singles and doubles
d11c14a.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
d11c14a.menu.config.disabled=config.h disabled
d11c14a.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
d11c14a.menu.config.enabled=config.h enabled (mostly code size reductions)
d11c14a.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
d11c14a.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
d11c14a.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
d11c14a.menu.clock.internal=INTERNAL_OSCILLATOR
d11c14a.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
d11c14a.menu.clock.crystal_32k=32KHZ_CRYSTAL
d11c14a.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
d11c14a.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
d11c14a.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
d11c14a.menu.timer.timer_732Hz=732.4Hz (16-bit)
d11c14a.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
d11c14a.menu.timer.timer_366Hz=366.2Hz (16-bit)
d11c14a.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
d11c14a.menu.timer.timer_244Hz=244.1Hz (16-bit)
d11c14a.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
d11c14a.menu.timer.timer_183Hz=183.1Hz (16-bit)
d11c14a.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
d11c14a.menu.timer.timer_146Hz=146.5Hz (16-bit)
d11c14a.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
d11c14a.menu.timer.timer_122Hz=122.1Hz (16-bit)
d11c14a.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
d11c14a.menu.timer.timer_105Hz=104.6Hz (16-bit)
d11c14a.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
d11c14a.menu.timer.timer_81Hz=81.38Hz (16-bit)
d11c14a.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
d11c14a.menu.timer.timer_61Hz=61.04Hz (16-bit)
d11c14a.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
d11c14a.menu.timer.timer_31Hz=30.52Hz (16-bit)
d11c14a.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
d11c14a.menu.timer.timer_187500Hz=187500Hz (8-bit)
d11c14a.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
d11c14a.menu.timer.timer_93750Hz=93750Hz (8-bit)
d11c14a.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
d11c14a.menu.timer.timer_62500Hz=62500Hz (8-bit)
d11c14a.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
d11c14a.menu.timer.timer_37500Hz=37500Hz (8-bit)
d11c14a.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
d11c14a.menu.timer.timer_20833Hz=20833Hz (8-bit)
d11c14a.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
d11c14a.menu.timer.timer_12500Hz=12500Hz (8-bit)
d11c14a.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
d11c14a.menu.timer.timer_7500Hz=7500Hz (8-bit)
d11c14a.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
d11c14a.menu.timer.timer_4166Hz=4166Hz (8-bit)
d11c14a.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
d11c14a.menu.timer.timer_2930Hz=2930Hz (8-bit)
d11c14a.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
d11c14a.menu.timer.timer_1465Hz=1465Hz (8-bit)
d11c14a.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
d11c14a.build.extra_flags=-D__SAMD11C14A__ {build.usb_flags} -DARM_MATH_CM0PLUS
d11c14a.build.ldscript=flash_16KB.ld
d11c14a.build.openocdscript=openocd_scripts/SAMD11C14A.cfg
d11c14a.bootloader.file=zero/binaries/sam_ba_SAMD11C14A.bin
d11c14a.menu.bootloader.4kb=4KB_BOOTLOADER
d11c14a.menu.bootloader.4kb.build.bootloader_size=__4KB_BOOTLOADER__
d11c14a.menu.bootloader.4kb.build.ldscript_path=linker_scripts/gcc/4KB_Bootloader
d11c14a.menu.bootloader.4kb.upload.tool=Fab_SAM_Arduino:bossac
d11c14a.menu.bootloader.4kb.upload.use_1200bps_touch=true
d11c14a.menu.bootloader.4kb.upload.wait_for_upload_port=true
d11c14a.menu.bootloader.4kb.upload.native_usb=true
d11c14a.menu.bootloader.4kb.upload.maximum_size=12288
d11c14a.menu.bootloader.0kb=NO_BOOTLOADER
d11c14a.menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
d11c14a.menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
d11c14a.menu.bootloader.0kb.upload.tool=openocd
d11c14a.menu.bootloader.0kb.upload.use_1200bps_touch=false
d11c14a.menu.bootloader.0kb.upload.wait_for_upload_port=false
d11c14a.menu.bootloader.0kb.upload.native_usb=false
d11c14a.menu.bootloader.0kb.upload.maximum_size=16384
d11c14a.menu.serial.one_uart=ONE_UART_ONE_WIRE_NO_SPI
d11c14a.menu.serial.one_uart.build.serialcom_uart=ONE_UART
d11c14a.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
d11c14a.menu.serial.one_uart.build.serialcom_spi=NO_SPI
d11c14a.menu.serial.two_uart=TWO_UART_NO_WIRE_NO_SPI
d11c14a.menu.serial.two_uart.build.serialcom_uart=TWO_UART
d11c14a.menu.serial.two_uart.build.serialcom_wire=NO_WIRE
d11c14a.menu.serial.two_uart.build.serialcom_spi=NO_SPI
d11c14a.menu.serial.one_uart_no_wire_one_spi=ONE_UART_NO_WIRE_ONE_SPI
d11c14a.menu.serial.one_uart_no_wire_one_spi.build.serialcom_uart=ONE_UART
d11c14a.menu.serial.one_uart_no_wire_one_spi.build.serialcom_wire=NO_WIRE
d11c14a.menu.serial.one_uart_no_wire_one_spi.build.serialcom_spi=ONE_SPI
d11c14a.menu.serial.no_uart=NO_UART_ONE_WIRE_ONE_SPI
d11c14a.menu.serial.no_uart.build.serialcom_uart=NO_UART
d11c14a.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
d11c14a.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
d11c14a.menu.usb.cdc=CDC_ONLY
d11c14a.menu.usb.cdc.build.usbcom=CDC_ONLY
d11c14a.menu.usb.cdc.build.pid=0x1557
d11c14a.menu.usb.cdc_hid=CDC_HID
d11c14a.menu.usb.cdc_hid.build.usbcom=CDC_HID
d11c14a.menu.usb.cdc_hid.build.pid=0x1856
d11c14a.menu.usb.withcdc=WITH_CDC
d11c14a.menu.usb.withcdc.build.usbcom=WITH_CDC
d11c14a.menu.usb.withcdc.build.pid=0x1B41
d11c14a.menu.usb.hid=HID_ONLY
d11c14a.menu.usb.hid.build.usbcom=HID_ONLY
d11c14a.menu.usb.hid.build.pid=0x1B40
d11c14a.menu.usb.nocdc=WITHOUT_CDC
d11c14a.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
d11c14a.menu.usb.nocdc.build.pid=0x1A0C
d11c14a.menu.usb.none=USB_DISABLED
d11c14a.menu.usb.none.build.usbcom=USB_DISABLED
d11c14a.menu.usb.none.build.pid=0x1856

# Generic D11D14AS
d11d14as.name=Generic D11D14AS
d11d14as.vid.0=0x16D0
d11d14as.pid.0=0x2557
d11d14as.vid.1=0x16D0
d11d14as.pid.1=0x2856
d11d14as.vid.2=0x16D0
d11d14as.pid.2=0x2B41
d11d14as.vid.3=0x16D0
d11d14as.pid.3=0x2B40
d11d14as.vid.4=0x16D0
d11d14as.pid.4=0x2A0C
d11d14as.vid.5=0x16D0
d11d14as.pid.5=0x2856
d11d14as.build.mcu=cortex-m0plus
d11d14as.build.mathlib=arm_cortexM0l_math
d11d14as.build.f_cpu=48000000L
d11d14as.build.usb_product="D11D14AS"
d11d14as.build.usb_manufacturer="Fab Foundation"
d11d14as.build.board=SAMD_ZERO
d11d14as.build.core=arduino
d11d14as.build.variant=Generic_D11D14AS
d11d14as.build.variant_system_lib=
d11d14as.build.vid=0x16D0
d11d14as.upload.protocol=sam-ba
d11d14as.bootloader.tool=openocd
d11d14as.menu.float.default=Print & String use auto-promoted doubles only
d11d14as.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
d11d14as.menu.float.print=Print uses separate singles and doubles
d11d14as.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
d11d14as.menu.float.string=String uses separate singles and doubles
d11d14as.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
d11d14as.menu.float.both=Print & String use separate singles and doubles
d11d14as.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
d11d14as.menu.config.disabled=config.h disabled
d11d14as.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
d11d14as.menu.config.enabled=config.h enabled (mostly code size reductions)
d11d14as.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
d11d14as.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
d11d14as.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
d11d14as.menu.clock.internal=INTERNAL_OSCILLATOR
d11d14as.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
d11d14as.menu.clock.crystal_32k=32KHZ_CRYSTAL
d11d14as.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
d11d14as.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
d11d14as.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
d11d14as.menu.timer.timer_732Hz=732.4Hz (16-bit)
d11d14as.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
d11d14as.menu.timer.timer_366Hz=366.2Hz (16-bit)
d11d14as.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
d11d14as.menu.timer.timer_244Hz=244.1Hz (16-bit)
d11d14as.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
d11d14as.menu.timer.timer_183Hz=183.1Hz (16-bit)
d11d14as.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
d11d14as.menu.timer.timer_146Hz=146.5Hz (16-bit)
d11d14as.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
d11d14as.menu.timer.timer_122Hz=122.1Hz (16-bit)
d11d14as.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
d11d14as.menu.timer.timer_105Hz=104.6Hz (16-bit)
d11d14as.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
d11d14as.menu.timer.timer_81Hz=81.38Hz (16-bit)
d11d14as.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
d11d14as.menu.timer.timer_61Hz=61.04Hz (16-bit)
d11d14as.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
d11d14as.menu.timer.timer_31Hz=30.52Hz (16-bit)
d11d14as.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
d11d14as.menu.timer.timer_187500Hz=187500Hz (8-bit)
d11d14as.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
d11d14as.menu.timer.timer_93750Hz=93750Hz (8-bit)
d11d14as.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
d11d14as.menu.timer.timer_62500Hz=62500Hz (8-bit)
d11d14as.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
d11d14as.menu.timer.timer_37500Hz=37500Hz (8-bit)
d11d14as.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
d11d14as.menu.timer.timer_20833Hz=20833Hz (8-bit)
d11d14as.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
d11d14as.menu.timer.timer_12500Hz=12500Hz (8-bit)
d11d14as.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
d11d14as.menu.timer.timer_7500Hz=7500Hz (8-bit)
d11d14as.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
d11d14as.menu.timer.timer_4166Hz=4166Hz (8-bit)
d11d14as.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
d11d14as.menu.timer.timer_2930Hz=2930Hz (8-bit)
d11d14as.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
d11d14as.menu.timer.timer_1465Hz=1465Hz (8-bit)
d11d14as.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
d11d14as.build.extra_flags=-D__SAMD11D14AS__ {build.usb_flags} -DARM_MATH_CM0PLUS
d11d14as.build.ldscript=flash_16KB.ld
d11d14as.build.openocdscript=openocd_scripts/SAMD11D14AS.cfg
d11d14as.bootloader.file=zero/binaries/sam_ba_SAMD11D14AS.bin
d11d14as.menu.bootloader.4kb=4KB_BOOTLOADER
d11d14as.menu.bootloader.4kb.build.bootloader_size=__4KB_BOOTLOADER__
d11d14as.menu.bootloader.4kb.build.ldscript_path=linker_scripts/gcc/4KB_Bootloader
d11d14as.menu.bootloader.4kb.upload.tool=Fab_SAM_Arduino:bossac
d11d14as.menu.bootloader.4kb.upload.use_1200bps_touch=true
d11d14as.menu.bootloader.4kb.upload.wait_for_upload_port=true
d11d14as.menu.bootloader.4kb.upload.native_usb=true
d11d14as.menu.bootloader.4kb.upload.maximum_size=12288
d11d14as.menu.bootloader.0kb=NO_BOOTLOADER
d11d14as.menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
d11d14as.menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
d11d14as.menu.bootloader.0kb.upload.tool=openocd
d11d14as.menu.bootloader.0kb.upload.use_1200bps_touch=false
d11d14as.menu.bootloader.0kb.upload.wait_for_upload_port=false
d11d14as.menu.bootloader.0kb.upload.native_usb=false
d11d14as.menu.bootloader.0kb.upload.maximum_size=16384
d11d14as.menu.serial.one_uart=ONE_UART_ONE_WIRE_ONE_SPI
d11d14as.menu.serial.one_uart.build.serialcom_uart=ONE_UART
d11d14as.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
d11d14as.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
d11d14as.menu.serial.no_uart=NO_UART_ONE_WIRE_ONE_SPI
d11d14as.menu.serial.no_uart.build.serialcom_uart=NO_UART
d11d14as.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
d11d14as.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
d11d14as.menu.serial.two_uart=TWO_UART_ONE_WIRE_NO_SPI
d11d14as.menu.serial.two_uart.build.serialcom_uart=TWO_UART
d11d14as.menu.serial.two_uart.build.serialcom_wire=ONE_WIRE
d11d14as.menu.serial.two_uart.build.serialcom_spi=NO_SPI
d11d14as.menu.usb.cdc=CDC_ONLY
d11d14as.menu.usb.cdc.build.usbcom=CDC_ONLY
d11d14as.menu.usb.cdc.build.pid=0x2557
d11d14as.menu.usb.cdc_hid=CDC_HID
d11d14as.menu.usb.cdc_hid.build.usbcom=CDC_HID
d11d14as.menu.usb.cdc_hid.build.pid=0x2856
d11d14as.menu.usb.withcdc=WITH_CDC
d11d14as.menu.usb.withcdc.build.usbcom=WITH_CDC
d11d14as.menu.usb.withcdc.build.pid=0x2B41
d11d14as.menu.usb.hid=HID_ONLY
d11d14as.menu.usb.hid.build.usbcom=HID_ONLY
d11d14as.menu.usb.hid.build.pid=0x2B40
d11d14as.menu.usb.nocdc=WITHOUT_CDC
d11d14as.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
d11d14as.menu.usb.nocdc.build.pid=0x2A0C
d11d14as.menu.usb.none=USB_DISABLED
d11d14as.menu.usb.none.build.usbcom=USB_DISABLED
d11d14as.menu.usb.none.build.pid=0x2856

# Generic D11D14AM
d11d14am.name=Generic D11D14AM
d11d14am.vid.0=0x16D0
d11d14am.pid.0=0x3557
d11d14am.vid.1=0x16D0
d11d14am.pid.1=0x3856
d11d14am.vid.2=0x16D0
d11d14am.pid.2=0x3B41
d11d14am.vid.3=0x16D0
d11d14am.pid.3=0x3B40
d11d14am.vid.4=0x16D0
d11d14am.pid.4=0x3A0C
d11d14am.vid.5=0x16D0
d11d14am.pid.5=0x3856
d11d14am.build.mcu=cortex-m0plus
d11d14am.build.mathlib=arm_cortexM0l_math
d11d14am.build.f_cpu=48000000L
d11d14am.build.usb_product="MT-D11"
d11d14am.build.usb_manufacturer="Fab Foundation"
d11d14am.build.board=SAMD_ZERO
d11d14am.build.core=arduino
d11d14am.build.variant=Generic_D11D14AM
d11d14am.build.variant_system_lib=
d11d14am.build.vid=0x16D0
d11d14am.upload.protocol=sam-ba
d11d14am.bootloader.tool=openocd
d11d14am.menu.float.default=Print & String use auto-promoted doubles only
d11d14am.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
d11d14am.menu.float.print=Print uses separate singles and doubles
d11d14am.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
d11d14am.menu.float.string=String uses separate singles and doubles
d11d14am.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
d11d14am.menu.float.both=Print & String use separate singles and doubles
d11d14am.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
d11d14am.menu.config.disabled=config.h disabled
d11d14am.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
d11d14am.menu.config.enabled=config.h enabled (mostly code size reductions)
d11d14am.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
d11d14am.menu.clock.crystal_32k=32KHZ_CRYSTAL
d11d14am.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
d11d14am.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
d11d14am.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
d11d14am.menu.clock.internal=INTERNAL_OSCILLATOR
d11d14am.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
d11d14am.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
d11d14am.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
d11d14am.menu.timer.timer_732Hz=732.4Hz (16-bit)
d11d14am.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
d11d14am.menu.timer.timer_366Hz=366.2Hz (16-bit)
d11d14am.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
d11d14am.menu.timer.timer_244Hz=244.1Hz (16-bit)
d11d14am.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
d11d14am.menu.timer.timer_183Hz=183.1Hz (16-bit)
d11d14am.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
d11d14am.menu.timer.timer_146Hz=146.5Hz (16-bit)
d11d14am.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
d11d14am.menu.timer.timer_122Hz=122.1Hz (16-bit)
d11d14am.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
d11d14am.menu.timer.timer_105Hz=104.6Hz (16-bit)
d11d14am.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
d11d14am.menu.timer.timer_81Hz=81.38Hz (16-bit)
d11d14am.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
d11d14am.menu.timer.timer_61Hz=61.04Hz (16-bit)
d11d14am.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
d11d14am.menu.timer.timer_31Hz=30.52Hz (16-bit)
d11d14am.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
d11d14am.menu.timer.timer_187500Hz=187500Hz (8-bit)
d11d14am.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
d11d14am.menu.timer.timer_93750Hz=93750Hz (8-bit)
d11d14am.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
d11d14am.menu.timer.timer_62500Hz=62500Hz (8-bit)
d11d14am.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
d11d14am.menu.timer.timer_37500Hz=37500Hz (8-bit)
d11d14am.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
d11d14am.menu.timer.timer_20833Hz=20833Hz (8-bit)
d11d14am.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
d11d14am.menu.timer.timer_12500Hz=12500Hz (8-bit)
d11d14am.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
d11d14am.menu.timer.timer_7500Hz=7500Hz (8-bit)
d11d14am.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
d11d14am.menu.timer.timer_4166Hz=4166Hz (8-bit)
d11d14am.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
d11d14am.menu.timer.timer_2930Hz=2930Hz (8-bit)
d11d14am.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
d11d14am.menu.timer.timer_1465Hz=1465Hz (8-bit)
d11d14am.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
d11d14am.build.extra_flags=-D__SAMD11D14AM__ {build.usb_flags} -DARM_MATH_CM0PLUS
d11d14am.build.ldscript=flash_16KB.ld
d11d14am.build.openocdscript=openocd_scripts/SAMD11D14AM.cfg
d11d14am.bootloader.file=zero/binaries/sam_ba_SAMD11D14AM.bin
d11d14am.menu.bootloader.4kb=4KB_BOOTLOADER
d11d14am.menu.bootloader.4kb.build.bootloader_size=__4KB_BOOTLOADER__
d11d14am.menu.bootloader.4kb.build.ldscript_path=linker_scripts/gcc/4KB_Bootloader
d11d14am.menu.bootloader.4kb.upload.tool=Fab_SAM_Arduino:bossac
d11d14am.menu.bootloader.4kb.upload.use_1200bps_touch=true
d11d14am.menu.bootloader.4kb.upload.wait_for_upload_port=true
d11d14am.menu.bootloader.4kb.upload.native_usb=true
d11d14am.menu.bootloader.4kb.upload.maximum_size=12288
d11d14am.menu.bootloader.0kb=NO_BOOTLOADER
d11d14am.menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
d11d14am.menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
d11d14am.menu.bootloader.0kb.upload.tool=openocd
d11d14am.menu.bootloader.0kb.upload.use_1200bps_touch=false
d11d14am.menu.bootloader.0kb.upload.wait_for_upload_port=false
d11d14am.menu.bootloader.0kb.upload.native_usb=false
d11d14am.menu.bootloader.0kb.upload.maximum_size=16384
d11d14am.menu.serial.one_uart=ONE_UART_ONE_WIRE_ONE_SPI
d11d14am.menu.serial.one_uart.build.serialcom_uart=ONE_UART
d11d14am.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
d11d14am.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
d11d14am.menu.serial.no_uart=NO_UART_ONE_WIRE_ONE_SPI
d11d14am.menu.serial.no_uart.build.serialcom_uart=NO_UART
d11d14am.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
d11d14am.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
d11d14am.menu.serial.two_uart=TWO_UART_ONE_WIRE_NO_SPI
d11d14am.menu.serial.two_uart.build.serialcom_uart=TWO_UART
d11d14am.menu.serial.two_uart.build.serialcom_wire=ONE_WIRE
d11d14am.menu.serial.two_uart.build.serialcom_spi=NO_SPI
d11d14am.menu.usb.cdc=CDC_ONLY
d11d14am.menu.usb.cdc.build.usbcom=CDC_ONLY
d11d14am.menu.usb.cdc.build.pid=0x3557
d11d14am.menu.usb.cdc_hid=CDC_HID
d11d14am.menu.usb.cdc_hid.build.usbcom=CDC_HID
d11d14am.menu.usb.cdc_hid.build.pid=0x3856
d11d14am.menu.usb.withcdc=WITH_CDC
d11d14am.menu.usb.withcdc.build.usbcom=WITH_CDC
d11d14am.menu.usb.withcdc.build.pid=0x3B41
d11d14am.menu.usb.hid=HID_ONLY
d11d14am.menu.usb.hid.build.usbcom=HID_ONLY
d11d14am.menu.usb.hid.build.pid=0x3B40
d11d14am.menu.usb.nocdc=WITHOUT_CDC
d11d14am.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
d11d14am.menu.usb.nocdc.build.pid=0x3A0C
d11d14am.menu.usb.none=USB_DISABLED
d11d14am.menu.usb.none.build.usbcom=USB_DISABLED
d11d14am.menu.usb.none.build.pid=0x3856

# Generic x21E
x21e.name=Generic x21E
x21e.vid.0=0x16D0
x21e.pid.0=0x4557
x21e.vid.1=0x16D0
x21e.pid.1=0x4856
x21e.vid.2=0x16D0
x21e.pid.2=0x4B41
x21e.vid.3=0x16D0
x21e.pid.3=0x4B40
x21e.vid.4=0x16D0
x21e.pid.4=0x4A0C
x21e.vid.5=0x16D0
x21e.pid.5=0x4856
x21e.build.mcu=cortex-m0plus
x21e.build.mathlib=arm_cortexM0l_math
x21e.build.f_cpu=48000000L
x21e.build.usb_product="x21E"
x21e.build.usb_manufacturer="Fab Foundation"
x21e.build.board=SAMD_ZERO
x21e.build.core=arduino
x21e.build.variant=Generic_x21E
x21e.build.variant_system_lib=
x21e.build.vid=0x16D0
x21e.upload.protocol=sam-ba
x21e.bootloader.tool=openocd
x21e.menu.float.default=Print & String use auto-promoted doubles only
x21e.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
x21e.menu.float.print=Print uses separate singles and doubles
x21e.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
x21e.menu.float.string=String uses separate singles and doubles
x21e.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
x21e.menu.float.both=Print & String use separate singles and doubles
x21e.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
x21e.menu.config.disabled=config.h disabled
x21e.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
x21e.menu.config.enabled=config.h enabled (mostly code size reductions)
x21e.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
x21e.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
x21e.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
x21e.menu.clock.internal=INTERNAL_OSCILLATOR
x21e.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
x21e.menu.clock.crystal_32k=32KHZ_CRYSTAL
x21e.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
x21e.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
x21e.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
x21e.menu.timer.timer_732Hz=732.4Hz (16-bit)
x21e.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
x21e.menu.timer.timer_366Hz=366.2Hz (16-bit)
x21e.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
x21e.menu.timer.timer_244Hz=244.1Hz (16-bit)
x21e.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
x21e.menu.timer.timer_183Hz=183.1Hz (16-bit)
x21e.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
x21e.menu.timer.timer_146Hz=146.5Hz (16-bit)
x21e.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
x21e.menu.timer.timer_122Hz=122.1Hz (16-bit)
x21e.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
x21e.menu.timer.timer_105Hz=104.6Hz (16-bit)
x21e.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
x21e.menu.timer.timer_81Hz=81.38Hz (16-bit)
x21e.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
x21e.menu.timer.timer_61Hz=61.04Hz (16-bit)
x21e.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
x21e.menu.timer.timer_31Hz=30.52Hz (16-bit)
x21e.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
x21e.menu.timer.timer_187500Hz=187500Hz (8-bit)
x21e.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
x21e.menu.timer.timer_93750Hz=93750Hz (8-bit)
x21e.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
x21e.menu.timer.timer_62500Hz=62500Hz (8-bit)
x21e.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
x21e.menu.timer.timer_37500Hz=37500Hz (8-bit)
x21e.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
x21e.menu.timer.timer_20833Hz=20833Hz (8-bit)
x21e.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
x21e.menu.timer.timer_12500Hz=12500Hz (8-bit)
x21e.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
x21e.menu.timer.timer_7500Hz=7500Hz (8-bit)
x21e.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
x21e.menu.timer.timer_4166Hz=4166Hz (8-bit)
x21e.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
x21e.menu.timer.timer_2930Hz=2930Hz (8-bit)
x21e.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
x21e.menu.timer.timer_1465Hz=1465Hz (8-bit)
x21e.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
x21e.menu.cpu.samd21e15a=SAMD21E15A
x21e.menu.cpu.samd21e15a.upload.maximum_size=24576
x21e.menu.cpu.samd21e15a.build.extra_flags=-D__SAMD21E15A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21e.menu.cpu.samd21e15a.build.ldscript=flash_32KB.ld
x21e.menu.cpu.samd21e15a.build.openocdscript=openocd_scripts/SAMD21E15A.cfg
x21e.menu.cpu.samd21e15a.bootloader.file=zero/binaries/sam_ba_SAMD21E15A.bin
x21e.menu.cpu.samd21e16a=SAMD21E16A
x21e.menu.cpu.samd21e16a.upload.maximum_size=57344
x21e.menu.cpu.samd21e16a.build.extra_flags=-D__SAMD21E16A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21e.menu.cpu.samd21e16a.build.ldscript=flash_64KB.ld
x21e.menu.cpu.samd21e16a.build.openocdscript=openocd_scripts/SAMD21E16A.cfg
x21e.menu.cpu.samd21e16a.bootloader.file=zero/binaries/sam_ba_SAMD21E16A.bin
x21e.menu.cpu.samd21e17a=SAMD21E17A
x21e.menu.cpu.samd21e17a.upload.maximum_size=122880
x21e.menu.cpu.samd21e17a.build.extra_flags=-D__SAMD21E17A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21e.menu.cpu.samd21e17a.build.ldscript=flash_128KB.ld
x21e.menu.cpu.samd21e17a.build.openocdscript=openocd_scripts/SAMD21E17A.cfg
x21e.menu.cpu.samd21e17a.bootloader.file=zero/binaries/sam_ba_SAMD21E17A.bin
x21e.menu.cpu.samd21e18a=SAMD21E18A
x21e.menu.cpu.samd21e18a.upload.maximum_size=253952
x21e.menu.cpu.samd21e18a.build.extra_flags=-D__SAMD21E18A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21e.menu.cpu.samd21e18a.build.ldscript=flash_256KB.ld
x21e.menu.cpu.samd21e18a.build.openocdscript=openocd_scripts/SAMD21E18A.cfg
x21e.menu.cpu.samd21e18a.bootloader.file=zero/binaries/sam_ba_SAMD21E18A.bin
x21e.menu.cpu.saml21e15b=SAML21E15B
x21e.menu.cpu.saml21e15b.upload.maximum_size=24576
x21e.menu.cpu.saml21e15b.build.extra_flags=-D__SAML21E15B__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21e.menu.cpu.saml21e15b.build.ldscript=flash_32KB.ld
x21e.menu.cpu.saml21e15b.build.openocdscript=openocd_scripts/SAML21E15B.cfg
x21e.menu.cpu.saml21e15b.bootloader.file=zero/binaries/sam_ba_SAML21E15B.bin
x21e.menu.cpu.saml21e16b=SAML21E16B
x21e.menu.cpu.saml21e16b.upload.maximum_size=57344
x21e.menu.cpu.saml21e16b.build.extra_flags=-D__SAML21E16B__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21e.menu.cpu.saml21e16b.build.ldscript=flash_64KB.ld
x21e.menu.cpu.saml21e16b.build.openocdscript=openocd_scripts/SAML21E16B.cfg
x21e.menu.cpu.saml21e16b.bootloader.file=zero/binaries/sam_ba_SAML21E16B.bin
x21e.menu.cpu.saml21e17b=SAML21E17B
x21e.menu.cpu.saml21e17b.upload.maximum_size=122880
x21e.menu.cpu.saml21e17b.build.extra_flags=-D__SAML21E17B__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21e.menu.cpu.saml21e17b.build.ldscript=flash_128KB.ld
x21e.menu.cpu.saml21e17b.build.openocdscript=openocd_scripts/SAML21E17B.cfg
x21e.menu.cpu.saml21e17b.bootloader.file=zero/binaries/sam_ba_SAML21E17B.bin
x21e.menu.cpu.saml21e18b=SAML21E18B
x21e.menu.cpu.saml21e18b.upload.maximum_size=253952
x21e.menu.cpu.saml21e18b.build.extra_flags=-D__SAML21E18B__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21e.menu.cpu.saml21e18b.build.ldscript=flash_256KB.ld
x21e.menu.cpu.saml21e18b.build.openocdscript=openocd_scripts/SAML21E18B.cfg
x21e.menu.cpu.saml21e18b.bootloader.file=zero/binaries/sam_ba_SAML21E18B.bin
x21e.menu.cpu.samc21e15a=SAMC21E15A
x21e.menu.cpu.samc21e15a.upload.maximum_size=24576
x21e.menu.cpu.samc21e15a.build.extra_flags=-D__SAMC21E15A__ -DARM_MATH_CM0PLUS
x21e.menu.cpu.samc21e15a.build.ldscript=flash_32KB.ld
x21e.menu.cpu.samc21e15a.build.openocdscript=openocd_scripts/SAMC21E15A.cfg
x21e.menu.cpu.samc21e15a.bootloader.file=zero/binaries/sam_ba_SAMC21E15A.bin
x21e.menu.cpu.samc21e16a=SAMC21E16A
x21e.menu.cpu.samc21e16a.upload.maximum_size=57344
x21e.menu.cpu.samc21e16a.build.extra_flags=-D__SAMC21E16A__ -DARM_MATH_CM0PLUS
x21e.menu.cpu.samc21e16a.build.ldscript=flash_64KB.ld
x21e.menu.cpu.samc21e16a.build.openocdscript=openocd_scripts/SAMC21E16A.cfg
x21e.menu.cpu.samc21e16a.bootloader.file=zero/binaries/sam_ba_SAMC21E16A.bin
x21e.menu.cpu.samc21e17a=SAMC21E17A
x21e.menu.cpu.samc21e17a.upload.maximum_size=122880
x21e.menu.cpu.samc21e17a.build.extra_flags=-D__SAMC21E17A__ -DARM_MATH_CM0PLUS
x21e.menu.cpu.samc21e17a.build.ldscript=flash_128KB.ld
x21e.menu.cpu.samc21e17a.build.openocdscript=openocd_scripts/SAMC21E17A.cfg
x21e.menu.cpu.samc21e17a.bootloader.file=zero/binaries/sam_ba_SAMC21E17A.bin
x21e.menu.cpu.samc21e18a=SAMC21E18A
x21e.menu.cpu.samc21e18a.upload.maximum_size=253952
x21e.menu.cpu.samc21e18a.build.extra_flags=-D__SAMC21E18A__ -DARM_MATH_CM0PLUS
x21e.menu.cpu.samc21e18a.build.ldscript=flash_256KB.ld
x21e.menu.cpu.samc21e18a.build.openocdscript=openocd_scripts/SAMC21E18A.cfg
x21e.menu.cpu.samc21e18a.bootloader.file=zero/binaries/sam_ba_SAMC21E18A.bin
x21e.menu.bootloader.8kb=8KB_BOOTLOADER
x21e.menu.bootloader.8kb.build.bootloader_size=__8KB_BOOTLOADER__
x21e.menu.bootloader.8kb.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
x21e.menu.bootloader.8kb.upload.tool=Fab_SAM_Arduino:bossac
x21e.menu.bootloader.8kb.upload.use_1200bps_touch=true
x21e.menu.bootloader.8kb.upload.wait_for_upload_port=true
x21e.menu.bootloader.8kb.upload.native_usb=true
x21e.menu.bootloader.16kb=16KB_BOOTLOADER
x21e.menu.bootloader.16kb.build.bootloader_size=__16KB_BOOTLOADER__
x21e.menu.bootloader.16kb.build.ldscript_path=linker_scripts/gcc/16KB_Bootloader
x21e.menu.bootloader.16kb.upload.tool=Fab_SAM_Arduino:bossac
x21e.menu.bootloader.16kb.upload.use_1200bps_touch=true
x21e.menu.bootloader.16kb.upload.wait_for_upload_port=true
x21e.menu.bootloader.16kb.upload.native_usb=true
x21e.menu.bootloader.0kb=NO_BOOTLOADER
x21e.menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
x21e.menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
x21e.menu.bootloader.0kb.upload.tool=openocd
x21e.menu.bootloader.0kb.upload.use_1200bps_touch=false
x21e.menu.bootloader.0kb.upload.wait_for_upload_port=false
x21e.menu.bootloader.0kb.upload.native_usb=false
x21e.menu.serial.one_uart=ONE_UART_ONE_WIRE_ONE_SPI
x21e.menu.serial.one_uart.build.serialcom_uart=ONE_UART
x21e.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
x21e.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
x21e.menu.serial.one_uart_one_wire_two_spi=ONE_UART_ONE_WIRE_TWO_SPI
x21e.menu.serial.one_uart_one_wire_two_spi.build.serialcom_uart=ONE_UART
x21e.menu.serial.one_uart_one_wire_two_spi.build.serialcom_wire=ONE_WIRE
x21e.menu.serial.one_uart_one_wire_two_spi.build.serialcom_spi=TWO_SPI
x21e.menu.serial.one_uart_two_wire_one_spi=ONE_UART_TWO_WIRE_ONE_SPI
x21e.menu.serial.one_uart_two_wire_one_spi.build.serialcom_uart=ONE_UART
x21e.menu.serial.one_uart_two_wire_one_spi.build.serialcom_wire=TWO_WIRE
x21e.menu.serial.one_uart_two_wire_one_spi.build.serialcom_spi=ONE_SPI
x21e.menu.serial.two_uart=TWO_UART_ONE_WIRE_ONE_SPI
x21e.menu.serial.two_uart.build.serialcom_uart=TWO_UART
x21e.menu.serial.two_uart.build.serialcom_wire=ONE_WIRE
x21e.menu.serial.two_uart.build.serialcom_spi=ONE_SPI
x21e.menu.serial.three_uart_one_wire_no_spi=THREE_UART_ONE_WIRE_NO_SPI
x21e.menu.serial.three_uart_one_wire_no_spi.build.serialcom_uart=THREE_UART
x21e.menu.serial.three_uart_one_wire_no_spi.build.serialcom_wire=ONE_WIRE
x21e.menu.serial.three_uart_one_wire_no_spi.build.serialcom_spi=NO_SPI
x21e.menu.serial.three_uart_no_wire_one_spi=THREE_UART_NO_WIRE_ONE_SPI
x21e.menu.serial.three_uart_no_wire_one_spi.build.serialcom_uart=THREE_UART
x21e.menu.serial.three_uart_no_wire_one_spi.build.serialcom_wire=NO_WIRE
x21e.menu.serial.three_uart_no_wire_one_spi.build.serialcom_spi=ONE_SPI
x21e.menu.serial.four_uart=FOUR_UART_NO_WIRE_NO_SPI
x21e.menu.serial.four_uart.build.serialcom_uart=FOUR_UART
x21e.menu.serial.four_uart.build.serialcom_wire=NO_WIRE
x21e.menu.serial.four_uart.build.serialcom_spi=NO_SPI
x21e.menu.serial.no_uart_one_wire_two_spi=NO_UART_ONE_WIRE_TWO_SPI
x21e.menu.serial.no_uart_one_wire_two_spi.build.serialcom_uart=NO_UART
x21e.menu.serial.no_uart_one_wire_two_spi.build.serialcom_wire=ONE_WIRE
x21e.menu.serial.no_uart_one_wire_two_spi.build.serialcom_spi=TWO_SPI
x21e.menu.serial.four_uart_one_wire_one_spi=FOUR_UART_ONE_WIRE_ONE_SPI (L21 only)
x21e.menu.serial.four_uart_one_wire_one_spi.build.serialcom_uart=FOUR_UART
x21e.menu.serial.four_uart_one_wire_one_spi.build.serialcom_wire=ONE_WIRE
x21e.menu.serial.four_uart_one_wire_one_spi.build.serialcom_spi=ONE_SPI
x21e.menu.serial.five_uart_no_wire_one_spi=FIVE_UART_NO_WIRE_ONE_SPI (L21 only)
x21e.menu.serial.five_uart_no_wire_one_spi.build.serialcom_uart=FIVE_UART
x21e.menu.serial.five_uart_no_wire_one_spi.build.serialcom_wire=NO_WIRE
x21e.menu.serial.five_uart_no_wire_one_spi.build.serialcom_spi=ONE_SPI
x21e.menu.serial.five_uart_one_wire_no_spi=FIVE_UART_ONE_WIRE_NO_SPI (L21 only)
x21e.menu.serial.five_uart_one_wire_no_spi.build.serialcom_uart=FIVE_UART
x21e.menu.serial.five_uart_one_wire_no_spi.build.serialcom_wire=ONE_WIRE
x21e.menu.serial.five_uart_one_wire_no_spi.build.serialcom_spi=NO_SPI
x21e.menu.serial.six_uart=SIX_UART_NO_WIRE_NO_SPI (L21 only)
x21e.menu.serial.six_uart.build.serialcom_uart=SIX_UART
x21e.menu.serial.six_uart.build.serialcom_wire=NO_WIRE
x21e.menu.serial.six_uart.build.serialcom_spi=NO_SPI
x21e.menu.usb.cdc=CDC_ONLY
x21e.menu.usb.cdc.build.usbcom=CDC_ONLY
x21e.menu.usb.cdc.build.pid=0x4557
x21e.menu.usb.cdc_hid=CDC_HID
x21e.menu.usb.cdc_hid.build.usbcom=CDC_HID
x21e.menu.usb.cdc_hid.build.pid=0x4856
x21e.menu.usb.withcdc=WITH_CDC
x21e.menu.usb.withcdc.build.usbcom=WITH_CDC
x21e.menu.usb.withcdc.build.pid=0x4B41
x21e.menu.usb.hid=HID_ONLY
x21e.menu.usb.hid.build.usbcom=HID_ONLY
x21e.menu.usb.hid.build.pid=0x4B40
x21e.menu.usb.nocdc=WITHOUT_CDC
x21e.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
x21e.menu.usb.nocdc.build.pid=0x4A0C
x21e.menu.usb.none=USB_DISABLED
x21e.menu.usb.none.build.usbcom=USB_DISABLED
x21e.menu.usb.none.build.pid=0x4856

# Generic x21G
x21g.name=Generic x21G
x21g.vid.0=0x16D0
x21g.pid.0=0x5557
x21g.vid.1=0x16D0
x21g.pid.1=0x5856
x21g.vid.2=0x16D0
x21g.pid.2=0x5B41
x21g.vid.3=0x16D0
x21g.pid.3=0x5B40
x21g.vid.4=0x16D0
x21g.pid.4=0x5A0C
x21g.vid.5=0x16D0
x21g.pid.5=0x5856
x21g.build.usb_manufacturer="Fab Foundation"
x21g.build.board=SAMD_ZERO
x21g.build.core=arduino
x21g.build.variant=Generic_xx1G
x21g.build.variant_system_lib=
x21g.build.vid=0x16D0
x21g.upload.protocol=sam-ba
x21g.bootloader.tool=openocd
x21g.menu.float.default=Print & String use auto-promoted doubles only
x21g.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
x21g.menu.float.print=Print uses separate singles and doubles
x21g.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
x21g.menu.float.string=String uses separate singles and doubles
x21g.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
x21g.menu.float.both=Print & String use separate singles and doubles
x21g.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
x21g.menu.config.disabled=config.h disabled
x21g.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
x21g.menu.config.enabled=config.h enabled (mostly code size reductions)
x21g.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
x21g.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
x21g.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
x21g.menu.clock.internal=INTERNAL_OSCILLATOR
x21g.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
x21g.menu.clock.crystal_32k=32KHZ_CRYSTAL
x21g.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
x21g.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
x21g.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
x21g.menu.timer.timer_732Hz=732.4Hz (16-bit)
x21g.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
x21g.menu.timer.timer_366Hz=366.2Hz (16-bit)
x21g.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
x21g.menu.timer.timer_244Hz=244.1Hz (16-bit)
x21g.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
x21g.menu.timer.timer_183Hz=183.1Hz (16-bit)
x21g.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
x21g.menu.timer.timer_146Hz=146.5Hz (16-bit)
x21g.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
x21g.menu.timer.timer_122Hz=122.1Hz (16-bit)
x21g.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
x21g.menu.timer.timer_105Hz=104.6Hz (16-bit)
x21g.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
x21g.menu.timer.timer_81Hz=81.38Hz (16-bit)
x21g.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
x21g.menu.timer.timer_61Hz=61.04Hz (16-bit)
x21g.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
x21g.menu.timer.timer_31Hz=30.52Hz (16-bit)
x21g.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
x21g.menu.timer.timer_187500Hz=187500Hz (8-bit)
x21g.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
x21g.menu.timer.timer_93750Hz=93750Hz (8-bit)
x21g.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
x21g.menu.timer.timer_62500Hz=62500Hz (8-bit)
x21g.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
x21g.menu.timer.timer_37500Hz=37500Hz (8-bit)
x21g.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
x21g.menu.timer.timer_20833Hz=20833Hz (8-bit)
x21g.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
x21g.menu.timer.timer_12500Hz=12500Hz (8-bit)
x21g.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
x21g.menu.timer.timer_7500Hz=7500Hz (8-bit)
x21g.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
x21g.menu.timer.timer_4166Hz=4166Hz (8-bit)
x21g.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
x21g.menu.timer.timer_2930Hz=2930Hz (8-bit)
x21g.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
x21g.menu.timer.timer_1465Hz=1465Hz (8-bit)
x21g.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
x21g.menu.cpu.samd21g17a=SAMD21G17A
x21g.menu.cpu.samd21g17a.upload.maximum_size=122880
x21g.menu.cpu.samd21g17a.build.mcu=cortex-m0plus
x21g.menu.cpu.samd21g17a.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.samd21g17a.build.f_cpu=48000000L
x21g.menu.cpu.samd21g17a.build.usb_product="D21"
x21g.menu.cpu.samd21g17a.build.extra_flags=-D__SAMD21G17A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21g.menu.cpu.samd21g17a.build.ldscript=flash_128KB.ld
x21g.menu.cpu.samd21g17a.build.openocdscript=openocd_scripts/SAMD21G17A.cfg
x21g.menu.cpu.samd21g17a.bootloader.file=zero/binaries/sam_ba_SAMD21G17A.bin
x21g.menu.cpu.samd21g18a=SAMD21G18A
x21g.menu.cpu.samd21g18a.upload.maximum_size=253952
x21g.menu.cpu.samd21g18a.build.mcu=cortex-m0plus
x21g.menu.cpu.samd21g18a.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.samd21g18a.build.f_cpu=48000000L
x21g.menu.cpu.samd21g18a.build.usb_product="D21"
x21g.menu.cpu.samd21g18a.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21g.menu.cpu.samd21g18a.build.ldscript=flash_256KB.ld
x21g.menu.cpu.samd21g18a.build.openocdscript=openocd_scripts/SAMD21G18A.cfg
x21g.menu.cpu.samd21g18a.bootloader.file=zero/binaries/sam_ba_SAMD21G18A.bin
x21g.menu.cpu.samd21g15a=SAMD21G15A
x21g.menu.cpu.samd21g15a.upload.maximum_size=24576
x21g.menu.cpu.samd21g15a.build.mcu=cortex-m0plus
x21g.menu.cpu.samd21g15a.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.samd21g15a.build.f_cpu=48000000L
x21g.menu.cpu.samd21g15a.build.usb_product="D21"
x21g.menu.cpu.samd21g15a.build.extra_flags=-D__SAMD21G15A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21g.menu.cpu.samd21g15a.build.ldscript=flash_32KB.ld
x21g.menu.cpu.samd21g15a.build.openocdscript=openocd_scripts/SAMD21G15A.cfg
x21g.menu.cpu.samd21g15a.bootloader.file=zero/binaries/sam_ba_SAMD21G15A.bin
x21g.menu.cpu.samd21g16a=SAMD21G16A
x21g.menu.cpu.samd21g16a.upload.maximum_size=57344
x21g.menu.cpu.samd21g16a.build.mcu=cortex-m0plus
x21g.menu.cpu.samd21g16a.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.samd21g16a.build.f_cpu=48000000L
x21g.menu.cpu.samd21g16a.build.usb_product="D21"
x21g.menu.cpu.samd21g16a.build.extra_flags=-D__SAMD21G16A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21g.menu.cpu.samd21g16a.build.ldscript=flash_64KB.ld
x21g.menu.cpu.samd21g16a.build.openocdscript=openocd_scripts/SAMD21G16A.cfg
x21g.menu.cpu.samd21g16a.bootloader.file=zero/binaries/sam_ba_SAMD21G16A.bin
x21g.menu.cpu.saml21g17b=SAML21G17B
x21g.menu.cpu.saml21g17b.upload.maximum_size=122880
x21g.menu.cpu.saml21g17b.build.mcu=cortex-m0plus
x21g.menu.cpu.saml21g17b.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.saml21g17b.build.f_cpu=48000000L
x21g.menu.cpu.saml21g17b.build.usb_product="L21"
x21g.menu.cpu.saml21g17b.build.extra_flags=-D__SAML21G17B__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21g.menu.cpu.saml21g17b.build.ldscript=flash_128KB.ld
x21g.menu.cpu.saml21g17b.build.openocdscript=openocd_scripts/SAML21G17B.cfg
x21g.menu.cpu.saml21g17b.bootloader.file=zero/binaries/sam_ba_SAML21G17B.bin
x21g.menu.cpu.saml21g18b=SAML21G18B
x21g.menu.cpu.saml21g18b.upload.maximum_size=253952
x21g.menu.cpu.saml21g18b.build.mcu=cortex-m0plus
x21g.menu.cpu.saml21g18b.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.saml21g18b.build.f_cpu=48000000L
x21g.menu.cpu.saml21g18b.build.usb_product="L21"
x21g.menu.cpu.saml21g18b.build.extra_flags=-D__SAML21G18B__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21g.menu.cpu.saml21g18b.build.ldscript=flash_256KB.ld
x21g.menu.cpu.saml21g18b.build.openocdscript=openocd_scripts/SAML21G18B.cfg
x21g.menu.cpu.saml21g18b.bootloader.file=zero/binaries/sam_ba_SAML21G18B.bin
x21g.menu.cpu.saml21g15b=SAML21G15B
x21g.menu.cpu.saml21g15b.upload.maximum_size=24576
x21g.menu.cpu.saml21g15b.build.mcu=cortex-m0plus
x21g.menu.cpu.saml21g15b.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.saml21g15b.build.f_cpu=48000000L
x21g.menu.cpu.saml21g15b.build.usb_product="L21"
x21g.menu.cpu.saml21g15b.build.extra_flags=-D__SAML21G15B__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21g.menu.cpu.saml21g15b.build.ldscript=flash_32KB.ld
x21g.menu.cpu.saml21g15b.build.openocdscript=openocd_scripts/SAML21G15B.cfg
x21g.menu.cpu.saml21g15b.bootloader.file=zero/binaries/sam_ba_SAML21G15B.bin
x21g.menu.cpu.saml21g16b=SAML21G16B
x21g.menu.cpu.saml21g16b.upload.maximum_size=57344
x21g.menu.cpu.saml21g16b.build.mcu=cortex-m0plus
x21g.menu.cpu.saml21g16b.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.saml21g16b.build.f_cpu=48000000L
x21g.menu.cpu.saml21g16b.build.usb_product="L21"
x21g.menu.cpu.saml21g16b.build.extra_flags=-D__SAML21G16B__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21g.menu.cpu.saml21g16b.build.ldscript=flash_64KB.ld
x21g.menu.cpu.saml21g16b.build.openocdscript=openocd_scripts/SAML21G16B.cfg
x21g.menu.cpu.saml21g16b.bootloader.file=zero/binaries/sam_ba_SAML21G16B.bin
x21g.menu.cpu.samc21g17a=SAMC21G17A
x21g.menu.cpu.samc21g17a.upload.maximum_size=122880
x21g.menu.cpu.samc21g17a.build.mcu=cortex-m0plus
x21g.menu.cpu.samc21g17a.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.samc21g17a.build.f_cpu=48000000L
x21g.menu.cpu.samc21g17a.build.usb_product="C21"
x21g.menu.cpu.samc21g17a.build.extra_flags=-D__SAMC21G17A__ -DARM_MATH_CM0PLUS
x21g.menu.cpu.samc21g17a.build.ldscript=flash_128KB.ld
x21g.menu.cpu.samc21g17a.build.openocdscript=openocd_scripts/SAMC21G17A.cfg
x21g.menu.cpu.samc21g17a.bootloader.file=zero/binaries/sam_ba_SAMC21G17A.bin
x21g.menu.cpu.samc21g18a=SAMC21G18A
x21g.menu.cpu.samc21g18a.upload.maximum_size=253952
x21g.menu.cpu.samc21g18a.build.mcu=cortex-m0plus
x21g.menu.cpu.samc21g18a.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.samc21g18a.build.f_cpu=48000000L
x21g.menu.cpu.samc21g18a.build.usb_product="C21"
x21g.menu.cpu.samc21g18a.build.extra_flags=-D__SAMC21G18A__ -DARM_MATH_CM0PLUS
x21g.menu.cpu.samc21g18a.build.ldscript=flash_256KB.ld
x21g.menu.cpu.samc21g18a.build.openocdscript=openocd_scripts/SAMC21G18A.cfg
x21g.menu.cpu.samc21g18a.bootloader.file=zero/binaries/sam_ba_SAMC21G18A.bin
x21g.menu.cpu.samc21g15a=SAMC21G15A
x21g.menu.cpu.samc21g15a.upload.maximum_size=24576
x21g.menu.cpu.samc21g15a.build.mcu=cortex-m0plus
x21g.menu.cpu.samc21g15a.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.samc21g15a.build.f_cpu=48000000L
x21g.menu.cpu.samc21g15a.build.usb_product="C21"
x21g.menu.cpu.samc21g15a.build.extra_flags=-D__SAMC21G15A__ -DARM_MATH_CM0PLUS
x21g.menu.cpu.samc21g15a.build.ldscript=flash_32KB.ld
x21g.menu.cpu.samc21g15a.build.openocdscript=openocd_scripts/SAMC21G15A.cfg
x21g.menu.cpu.samc21g15a.bootloader.file=zero/binaries/sam_ba_SAMC21G15A.bin
x21g.menu.cpu.samc21g16a=SAMC21G16A
x21g.menu.cpu.samc21g16a.upload.maximum_size=57344
x21g.menu.cpu.samc21g16a.build.mcu=cortex-m0plus
x21g.menu.cpu.samc21g16a.build.mathlib=arm_cortexM0l_math
x21g.menu.cpu.samc21g16a.build.f_cpu=48000000L
x21g.menu.cpu.samc21g16a.build.usb_product="C21"
x21g.menu.cpu.samc21g16a.build.extra_flags=-D__SAMC21G16A__ -DARM_MATH_CM0PLUS
x21g.menu.cpu.samc21g16a.build.ldscript=flash_64KB.ld
x21g.menu.cpu.samc21g16a.build.openocdscript=openocd_scripts/SAMC21G16A.cfg
x21g.menu.cpu.samc21g16a.bootloader.file=zero/binaries/sam_ba_SAMC21G16A.bin
x21g.menu.bootloader.8kb=8KB_BOOTLOADER
x21g.menu.bootloader.8kb.build.bootloader_size=__8KB_BOOTLOADER__
x21g.menu.bootloader.8kb.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
x21g.menu.bootloader.8kb.upload.tool=Fab_SAM_Arduino:bossac
x21g.menu.bootloader.8kb.upload.use_1200bps_touch=true
x21g.menu.bootloader.8kb.upload.wait_for_upload_port=true
x21g.menu.bootloader.8kb.upload.native_usb=true
x21g.menu.bootloader.16kb=16KB_BOOTLOADER
x21g.menu.bootloader.16kb.build.bootloader_size=__16KB_BOOTLOADER__
x21g.menu.bootloader.16kb.build.ldscript_path=linker_scripts/gcc/16KB_Bootloader
x21g.menu.bootloader.16kb.upload.tool=Fab_SAM_Arduino:bossac
x21g.menu.bootloader.16kb.upload.use_1200bps_touch=true
x21g.menu.bootloader.16kb.upload.wait_for_upload_port=true
x21g.menu.bootloader.16kb.upload.native_usb=true
x21g.menu.bootloader.0kb=NO_BOOTLOADER
x21g.menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
x21g.menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
x21g.menu.bootloader.0kb.upload.tool=openocd
x21g.menu.bootloader.0kb.upload.use_1200bps_touch=false
x21g.menu.bootloader.0kb.upload.wait_for_upload_port=false
x21g.menu.bootloader.0kb.upload.native_usb=false
x21g.menu.serial.one_uart=ONE_UART_ONE_WIRE_ONE_SPI
x21g.menu.serial.one_uart.build.serialcom_uart=ONE_UART
x21g.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
x21g.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
x21g.menu.serial.one_uart_two_spi=ONE_UART_ONE_WIRE_TWO_SPI
x21g.menu.serial.one_uart_two_spi.build.serialcom_uart=ONE_UART
x21g.menu.serial.one_uart_two_spi.build.serialcom_wire=ONE_WIRE
x21g.menu.serial.one_uart_two_spi.build.serialcom_spi=TWO_SPI
x21g.menu.serial.one_uart_two_wire=ONE_UART_TWO_WIRE_ONE_SPI
x21g.menu.serial.one_uart_two_wire.build.serialcom_uart=ONE_UART
x21g.menu.serial.one_uart_two_wire.build.serialcom_wire=TWO_WIRE
x21g.menu.serial.one_uart_two_wire.build.serialcom_spi=ONE_SPI
x21g.menu.serial.two_uart=TWO_UART_ONE_WIRE_ONE_SPI
x21g.menu.serial.two_uart.build.serialcom_uart=TWO_UART
x21g.menu.serial.two_uart.build.serialcom_wire=ONE_WIRE
x21g.menu.serial.two_uart.build.serialcom_spi=ONE_SPI
x21g.menu.serial.two_uart_two_spi=TWO_UART_ONE_WIRE_TWO_SPI
x21g.menu.serial.two_uart_two_spi.build.serialcom_uart=TWO_UART
x21g.menu.serial.two_uart_two_spi.build.serialcom_wire=ONE_WIRE
x21g.menu.serial.two_uart_two_spi.build.serialcom_spi=TWO_SPI
x21g.menu.serial.two_uart_two_wire=TWO_UART_TWO_WIRE_ONE_SPI
x21g.menu.serial.two_uart_two_wire.build.serialcom_uart=TWO_UART
x21g.menu.serial.two_uart_two_wire.build.serialcom_wire=TWO_WIRE
x21g.menu.serial.two_uart_two_wire.build.serialcom_spi=ONE_SPI
x21g.menu.serial.three_uart=THREE_UART_ONE_WIRE_ONE_SPI
x21g.menu.serial.three_uart.build.serialcom_uart=THREE_UART
x21g.menu.serial.three_uart.build.serialcom_wire=ONE_WIRE
x21g.menu.serial.three_uart.build.serialcom_spi=ONE_SPI
x21g.menu.serial.three_uart_two_spi=THREE_UART_ONE_WIRE_TWO_SPI
x21g.menu.serial.three_uart_two_spi.build.serialcom_uart=THREE_UART
x21g.menu.serial.three_uart_two_spi.build.serialcom_wire=ONE_WIRE
x21g.menu.serial.three_uart_two_spi.build.serialcom_spi=TWO_SPI
x21g.menu.serial.three_uart_two_wire=THREE_UART_TWO_WIRE_ONE_SPI
x21g.menu.serial.three_uart_two_wire.build.serialcom_uart=THREE_UART
x21g.menu.serial.three_uart_two_wire.build.serialcom_wire=TWO_WIRE
x21g.menu.serial.three_uart_two_wire.build.serialcom_spi=ONE_SPI
x21g.menu.serial.no_uart=NO_UART_ONE_WIRE_ONE_SPI
x21g.menu.serial.no_uart.build.serialcom_uart=NO_UART
x21g.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
x21g.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
x21g.menu.usb.cdc=CDC_ONLY
x21g.menu.usb.cdc.build.usbcom=CDC_ONLY
x21g.menu.usb.cdc.build.pid=0x5557
x21g.menu.usb.cdc_hid=CDC_HID
x21g.menu.usb.cdc_hid.build.usbcom=CDC_HID
x21g.menu.usb.cdc_hid.build.pid=0x5856
x21g.menu.usb.withcdc=WITH_CDC
x21g.menu.usb.withcdc.build.usbcom=WITH_CDC
x21g.menu.usb.withcdc.build.pid=0x5B41
x21g.menu.usb.hid=HID_ONLY
x21g.menu.usb.hid.build.usbcom=HID_ONLY
x21g.menu.usb.hid.build.pid=0x5B40
x21g.menu.usb.nocdc=WITHOUT_CDC
x21g.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
x21g.menu.usb.nocdc.build.pid=0x5A0C
x21g.menu.usb.none=USB_DISABLED
x21g.menu.usb.none.build.usbcom=USB_DISABLED
x21g.menu.usb.none.build.pid=0x5856

# Generic x21J
x21j.name=Generic x21J
x21j.vid.0=0x16D0
x21j.pid.0=0x6557
x21j.vid.1=0x16D0
x21j.pid.1=0x6856
x21j.vid.2=0x16D0
x21j.pid.2=0x6B41
x21j.vid.3=0x16D0
x21j.pid.3=0x6B40
x21j.vid.4=0x16D0
x21j.pid.4=0x6A0C
x21j.vid.5=0x16D0
x21j.pid.5=0x6856
x21j.build.usb_manufacturer="Fab Foundation"
x21j.build.board=SAMD_ZERO
x21j.build.core=arduino
x21j.build.variant=Generic_xx1J
x21j.build.variant_system_lib=
x21j.build.vid=0x16D0
x21j.upload.protocol=sam-ba
x21j.bootloader.tool=openocd
x21j.menu.float.default=Print & String use auto-promoted doubles only
x21j.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
x21j.menu.float.print=Print uses separate singles and doubles
x21j.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
x21j.menu.float.string=String uses separate singles and doubles
x21j.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
x21j.menu.float.both=Print & String use separate singles and doubles
x21j.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
x21j.menu.config.disabled=config.h disabled
x21j.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
x21j.menu.config.enabled=config.h enabled (mostly code size reductions)
x21j.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
x21j.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
x21j.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
x21j.menu.clock.internal=INTERNAL_OSCILLATOR
x21j.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
x21j.menu.clock.crystal_32k=32KHZ_CRYSTAL
x21j.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
x21j.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
x21j.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
x21j.menu.timer.timer_732Hz=732.4Hz (16-bit)
x21j.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
x21j.menu.timer.timer_366Hz=366.2Hz (16-bit)
x21j.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
x21j.menu.timer.timer_244Hz=244.1Hz (16-bit)
x21j.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
x21j.menu.timer.timer_183Hz=183.1Hz (16-bit)
x21j.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
x21j.menu.timer.timer_146Hz=146.5Hz (16-bit)
x21j.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
x21j.menu.timer.timer_122Hz=122.1Hz (16-bit)
x21j.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
x21j.menu.timer.timer_105Hz=104.6Hz (16-bit)
x21j.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
x21j.menu.timer.timer_81Hz=81.38Hz (16-bit)
x21j.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
x21j.menu.timer.timer_61Hz=61.04Hz (16-bit)
x21j.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
x21j.menu.timer.timer_31Hz=30.52Hz (16-bit)
x21j.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
x21j.menu.timer.timer_187500Hz=187500Hz (8-bit)
x21j.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
x21j.menu.timer.timer_93750Hz=93750Hz (8-bit)
x21j.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
x21j.menu.timer.timer_62500Hz=62500Hz (8-bit)
x21j.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
x21j.menu.timer.timer_37500Hz=37500Hz (8-bit)
x21j.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
x21j.menu.timer.timer_20833Hz=20833Hz (8-bit)
x21j.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
x21j.menu.timer.timer_12500Hz=12500Hz (8-bit)
x21j.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
x21j.menu.timer.timer_7500Hz=7500Hz (8-bit)
x21j.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
x21j.menu.timer.timer_4166Hz=4166Hz (8-bit)
x21j.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
x21j.menu.timer.timer_2930Hz=2930Hz (8-bit)
x21j.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
x21j.menu.timer.timer_1465Hz=1465Hz (8-bit)
x21j.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
x21j.menu.cpu.samd21j17a=SAMD21J17A
x21j.menu.cpu.samd21j17a.upload.maximum_size=122880
x21j.menu.cpu.samd21j17a.build.mcu=cortex-m0plus
x21j.menu.cpu.samd21j17a.build.mathlib=arm_cortexM0l_math
x21j.menu.cpu.samd21j17a.build.f_cpu=48000000L
x21j.menu.cpu.samd21j17a.build.usb_product="Xeno D21"
x21j.menu.cpu.samd21j17a.build.extra_flags=-D__SAMD21J17A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21j.menu.cpu.samd21j17a.build.ldscript=flash_128KB.ld
x21j.menu.cpu.samd21j17a.build.openocdscript=openocd_scripts/SAMD21J17A.cfg
x21j.menu.cpu.samd21j17a.bootloader.file=zero/binaries/sam_ba_SAMD21J17A.bin
x21j.menu.cpu.samd21j18a=SAMD21J18A
x21j.menu.cpu.samd21j18a.upload.maximum_size=253952
x21j.menu.cpu.samd21j18a.build.mcu=cortex-m0plus
x21j.menu.cpu.samd21j18a.build.mathlib=arm_cortexM0l_math
x21j.menu.cpu.samd21j18a.build.f_cpu=48000000L
x21j.menu.cpu.samd21j18a.build.usb_product="Xeno D21"
x21j.menu.cpu.samd21j18a.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21j.menu.cpu.samd21j18a.build.ldscript=flash_256KB.ld
x21j.menu.cpu.samd21j18a.build.openocdscript=openocd_scripts/SAMD21J18A.cfg
x21j.menu.cpu.samd21j18a.bootloader.file=zero/binaries/sam_ba_SAMD21J18A.bin
x21j.menu.cpu.samd21j15a=SAMD21J15A
x21j.menu.cpu.samd21j15a.upload.maximum_size=24576
x21j.menu.cpu.samd21j15a.build.mcu=cortex-m0plus
x21j.menu.cpu.samd21j15a.build.mathlib=arm_cortexM0l_math
x21j.menu.cpu.samd21j15a.build.f_cpu=48000000L
x21j.menu.cpu.samd21j15a.build.usb_product="Xeno D21"
x21j.menu.cpu.samd21j15a.build.extra_flags=-D__SAMD21J15A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21j.menu.cpu.samd21j15a.build.ldscript=flash_32KB.ld
x21j.menu.cpu.samd21j15a.build.openocdscript=openocd_scripts/SAMD21J15A.cfg
x21j.menu.cpu.samd21j15a.bootloader.file=zero/binaries/sam_ba_SAMD21J15A.bin
x21j.menu.cpu.samd21j16a=SAMD21J16A
x21j.menu.cpu.samd21j16a.upload.maximum_size=57344
x21j.menu.cpu.samd21j16a.build.mcu=cortex-m0plus
x21j.menu.cpu.samd21j16a.build.mathlib=arm_cortexM0l_math
x21j.menu.cpu.samd21j16a.build.f_cpu=48000000L
x21j.menu.cpu.samd21j16a.build.usb_product="Xeno D21"
x21j.menu.cpu.samd21j16a.build.extra_flags=-D__SAMD21J16A__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21j.menu.cpu.samd21j16a.build.ldscript=flash_64KB.ld
x21j.menu.cpu.samd21j16a.build.openocdscript=openocd_scripts/SAMD21J16A.cfg
x21j.menu.cpu.samd21j16a.bootloader.file=zero/binaries/sam_ba_SAMD21J16A.bin
x21j.menu.cpu.saml21j17b=SAML21J17B
x21j.menu.cpu.saml21j17b.upload.maximum_size=122880
x21j.menu.cpu.saml21j17b.build.mcu=cortex-m0plus
x21j.menu.cpu.saml21j17b.build.mathlib=arm_cortexM0l_math
x21j.menu.cpu.saml21j17b.build.f_cpu=48000000L
x21j.menu.cpu.saml21j17b.build.usb_product="Xeno L21"
x21j.menu.cpu.saml21j17b.build.extra_flags=-D__SAML21J17B__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21j.menu.cpu.saml21j17b.build.ldscript=flash_128KB.ld
x21j.menu.cpu.saml21j17b.build.openocdscript=openocd_scripts/SAML21J17B.cfg
x21j.menu.cpu.saml21j17b.bootloader.file=zero/binaries/sam_ba_SAML21J17B.bin
x21j.menu.cpu.saml21j18b=SAML21J18B
x21j.menu.cpu.saml21j18b.upload.maximum_size=253952
x21j.menu.cpu.saml21j18b.build.mcu=cortex-m0plus
x21j.menu.cpu.saml21j18b.build.mathlib=arm_cortexM0l_math
x21j.menu.cpu.saml21j18b.build.f_cpu=48000000L
x21j.menu.cpu.saml21j18b.build.usb_product="Xeno L21"
x21j.menu.cpu.saml21j18b.build.extra_flags=-D__SAML21J18B__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21j.menu.cpu.saml21j18b.build.ldscript=flash_256KB.ld
x21j.menu.cpu.saml21j18b.build.openocdscript=openocd_scripts/SAML21J18B.cfg
x21j.menu.cpu.saml21j18b.bootloader.file=zero/binaries/sam_ba_SAML21J18B.bin
x21j.menu.cpu.saml21j16b=SAML21J16B
x21j.menu.cpu.saml21j16b.upload.maximum_size=57344
x21j.menu.cpu.saml21j16b.build.mcu=cortex-m0plus
x21j.menu.cpu.saml21j16b.build.mathlib=arm_cortexM0l_math
x21j.menu.cpu.saml21j16b.build.f_cpu=48000000L
x21j.menu.cpu.saml21j16b.build.usb_product="Xeno L21"
x21j.menu.cpu.saml21j16b.build.extra_flags=-D__SAML21J16B__ {build.usb_flags} -DARM_MATH_CM0PLUS
x21j.menu.cpu.saml21j16b.build.ldscript=flash_64KB.ld
x21j.menu.cpu.saml21j16b.build.openocdscript=openocd_scripts/SAML21J16B.cfg
x21j.menu.cpu.saml21j16b.bootloader.file=zero/binaries/sam_ba_SAML21J16B.bin
x21j.menu.cpu.samc21j17a=SAMC21J17A
x21j.menu.cpu.samc21j17a.upload.maximum_size=122880
x21j.menu.cpu.samc21j17a.build.mcu=cortex-m0plus
x21j.menu.cpu.samc21j17a.build.mathlib=arm_cortexM0l_math
x21j.menu.cpu.samc21j17a.build.f_cpu=48000000L
x21j.menu.cpu.samc21j17a.build.usb_product="Xeno C21"
x21j.menu.cpu.samc21j17a.build.extra_flags=-D__SAMC21J17A__ -DARM_MATH_CM0PLUS
x21j.menu.cpu.samc21j17a.build.ldscript=flash_128KB.ld
x21j.menu.cpu.samc21j17a.build.openocdscript=openocd_scripts/SAMC21J17A.cfg
x21j.menu.cpu.samc21j17a.bootloader.file=zero/binaries/sam_ba_SAMC21J17A.bin
x21j.menu.cpu.samc21j18a=SAMC21J18A
x21j.menu.cpu.samc21j18a.upload.maximum_size=253952
x21j.menu.cpu.samc21j18a.build.mcu=cortex-m0plus
x21j.menu.cpu.samc21j18a.build.mathlib=arm_cortexM0l_math
x21j.menu.cpu.samc21j18a.build.f_cpu=48000000L
x21j.menu.cpu.samc21j18a.build.usb_product="Xeno C21"
x21j.menu.cpu.samc21j18a.build.extra_flags=-D__SAMC21J18A__ -DARM_MATH_CM0PLUS
x21j.menu.cpu.samc21j18a.build.ldscript=flash_256KB.ld
x21j.menu.cpu.samc21j18a.build.openocdscript=openocd_scripts/SAMC21J18A.cfg
x21j.menu.cpu.samc21j18a.bootloader.file=zero/binaries/sam_ba_SAMC21J18A.bin
x21j.menu.cpu.samc21j15a=SAMC21J15A
x21j.menu.cpu.samc21j15a.upload.maximum_size=24576
x21j.menu.cpu.samc21j15a.build.mcu=cortex-m0plus
x21j.menu.cpu.samc21j15a.build.mathlib=arm_cortexM0l_math
x21j.menu.cpu.samc21j15a.build.f_cpu=48000000L
x21j.menu.cpu.samc21j15a.build.usb_product="Xeno C21"
x21j.menu.cpu.samc21j15a.build.extra_flags=-D__SAMC21J15A__ -DARM_MATH_CM0PLUS
x21j.menu.cpu.samc21j15a.build.ldscript=flash_32KB.ld
x21j.menu.cpu.samc21j15a.build.openocdscript=openocd_scripts/SAMC21J15A.cfg
x21j.menu.cpu.samc21j15a.bootloader.file=zero/binaries/sam_ba_SAMC21J15A.bin
x21j.menu.cpu.samc21j16a=SAMC21J16A
x21j.menu.cpu.samc21j16a.upload.maximum_size=57344
x21j.menu.cpu.samc21j16a.build.mcu=cortex-m0plus
x21j.menu.cpu.samc21j16a.build.mathlib=arm_cortexM0l_math
x21j.menu.cpu.samc21j16a.build.f_cpu=48000000L
x21j.menu.cpu.samc21j16a.build.usb_product="Xeno C21"
x21j.menu.cpu.samc21j16a.build.extra_flags=-D__SAMC21J16A__ -DARM_MATH_CM0PLUS
x21j.menu.cpu.samc21j16a.build.ldscript=flash_64KB.ld
x21j.menu.cpu.samc21j16a.build.openocdscript=openocd_scripts/SAMC21J16A.cfg
x21j.menu.cpu.samc21j16a.bootloader.file=zero/binaries/sam_ba_SAMC21J16A.bin
x21j.menu.bootloader.8kb=8KB_BOOTLOADER
x21j.menu.bootloader.8kb.build.bootloader_size=__8KB_BOOTLOADER__
x21j.menu.bootloader.8kb.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
x21j.menu.bootloader.8kb.upload.tool=Fab_SAM_Arduino:bossac
x21j.menu.bootloader.8kb.upload.use_1200bps_touch=true
x21j.menu.bootloader.8kb.upload.wait_for_upload_port=true
x21j.menu.bootloader.8kb.upload.native_usb=true
x21j.menu.bootloader.16kb=16KB_BOOTLOADER
x21j.menu.bootloader.16kb.build.bootloader_size=__16KB_BOOTLOADER__
x21j.menu.bootloader.16kb.build.ldscript_path=linker_scripts/gcc/16KB_Bootloader
x21j.menu.bootloader.16kb.upload.tool=Fab_SAM_Arduino:bossac
x21j.menu.bootloader.16kb.upload.use_1200bps_touch=true
x21j.menu.bootloader.16kb.upload.wait_for_upload_port=true
x21j.menu.bootloader.16kb.upload.native_usb=true
x21j.menu.bootloader.0kb=NO_BOOTLOADER
x21j.menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
x21j.menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
x21j.menu.bootloader.0kb.upload.tool=openocd
x21j.menu.bootloader.0kb.upload.use_1200bps_touch=false
x21j.menu.bootloader.0kb.upload.wait_for_upload_port=false
x21j.menu.bootloader.0kb.upload.native_usb=false
x21j.menu.serial.one_uart=ONE_UART_ONE_WIRE_ONE_SPI
x21j.menu.serial.one_uart.build.serialcom_uart=ONE_UART
x21j.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
x21j.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
x21j.menu.serial.one_uart_two_spi=ONE_UART_ONE_WIRE_TWO_SPI
x21j.menu.serial.one_uart_two_spi.build.serialcom_uart=ONE_UART
x21j.menu.serial.one_uart_two_spi.build.serialcom_wire=ONE_WIRE
x21j.menu.serial.one_uart_two_spi.build.serialcom_spi=TWO_SPI
x21j.menu.serial.one_uart_two_wire=ONE_UART_TWO_WIRE_ONE_SPI
x21j.menu.serial.one_uart_two_wire.build.serialcom_uart=ONE_UART
x21j.menu.serial.one_uart_two_wire.build.serialcom_wire=TWO_WIRE
x21j.menu.serial.one_uart_two_wire.build.serialcom_spi=ONE_SPI
x21j.menu.serial.two_uart=TWO_UART_ONE_WIRE_ONE_SPI
x21j.menu.serial.two_uart.build.serialcom_uart=TWO_UART
x21j.menu.serial.two_uart.build.serialcom_wire=ONE_WIRE
x21j.menu.serial.two_uart.build.serialcom_spi=ONE_SPI
x21j.menu.serial.two_uart_two_spi=TWO_UART_ONE_WIRE_TWO_SPI
x21j.menu.serial.two_uart_two_spi.build.serialcom_uart=TWO_UART
x21j.menu.serial.two_uart_two_spi.build.serialcom_wire=ONE_WIRE
x21j.menu.serial.two_uart_two_spi.build.serialcom_spi=TWO_SPI
x21j.menu.serial.two_uart_two_wire=TWO_UART_TWO_WIRE_ONE_SPI
x21j.menu.serial.two_uart_two_wire.build.serialcom_uart=TWO_UART
x21j.menu.serial.two_uart_two_wire.build.serialcom_wire=TWO_WIRE
x21j.menu.serial.two_uart_two_wire.build.serialcom_spi=ONE_SPI
x21j.menu.serial.three_uart=THREE_UART_ONE_WIRE_ONE_SPI
x21j.menu.serial.three_uart.build.serialcom_uart=THREE_UART
x21j.menu.serial.three_uart.build.serialcom_wire=ONE_WIRE
x21j.menu.serial.three_uart.build.serialcom_spi=ONE_SPI
x21j.menu.serial.three_uart_two_spi=THREE_UART_ONE_WIRE_TWO_SPI
x21j.menu.serial.three_uart_two_spi.build.serialcom_uart=THREE_UART
x21j.menu.serial.three_uart_two_spi.build.serialcom_wire=ONE_WIRE
x21j.menu.serial.three_uart_two_spi.build.serialcom_spi=TWO_SPI
x21j.menu.serial.three_uart_two_wire=THREE_UART_TWO_WIRE_ONE_SPI
x21j.menu.serial.three_uart_two_wire.build.serialcom_uart=THREE_UART
x21j.menu.serial.three_uart_two_wire.build.serialcom_wire=TWO_WIRE
x21j.menu.serial.three_uart_two_wire.build.serialcom_spi=ONE_SPI
x21j.menu.serial.no_uart=NO_UART_ONE_WIRE_ONE_SPI
x21j.menu.serial.no_uart.build.serialcom_uart=NO_UART
x21j.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
x21j.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
x21j.menu.usb.cdc=CDC_ONLY
x21j.menu.usb.cdc.build.usbcom=CDC_ONLY
x21j.menu.usb.cdc.build.pid=0x6557
x21j.menu.usb.cdc_hid=CDC_HID
x21j.menu.usb.cdc_hid.build.usbcom=CDC_HID
x21j.menu.usb.cdc_hid.build.pid=0x6856
x21j.menu.usb.withcdc=WITH_CDC
x21j.menu.usb.withcdc.build.usbcom=WITH_CDC
x21j.menu.usb.withcdc.build.pid=0x6B41
x21j.menu.usb.hid=HID_ONLY
x21j.menu.usb.hid.build.usbcom=HID_ONLY
x21j.menu.usb.hid.build.pid=0x6B40
x21j.menu.usb.nocdc=WITHOUT_CDC
x21j.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
x21j.menu.usb.nocdc.build.pid=0x6A0C
x21j.menu.usb.none=USB_DISABLED
x21j.menu.usb.none.build.usbcom=USB_DISABLED
x21j.menu.usb.none.build.pid=0x6856

# Generic D51G
d51g.name=Generic D51G
d51g.vid.0=0x16D0
d51g.pid.0=0x7557
d51g.vid.1=0x16D0
d51g.pid.1=0x7856
d51g.vid.2=0x16D0
d51g.pid.2=0x7B41
d51g.vid.3=0x16D0
d51g.pid.3=0x7B40
d51g.vid.4=0x16D0
d51g.pid.4=0x7A0C
d51g.vid.5=0x16D0
d51g.pid.5=0x7856
d51g.build.usb_manufacturer="Fab Foundation"

# KH mod
#d51g.build.board=SAMD_ZERO
d51g.build.board=__SAMD51__
######

d51g.build.core=arduino

# KH mod
#d51g.build.variant=Generic_D51G
d51g.build.variant=Generic_xx1G
######

d51g.build.variant_system_lib=
d51g.build.vid=0x16D0
d51g.upload.protocol=sam-ba
d51g.bootloader.tool=openocd
d51g.menu.float.default=Print & String use auto-promoted doubles only
d51g.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
d51g.menu.float.print=Print uses separate singles and doubles
d51g.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
d51g.menu.float.string=String uses separate singles and doubles
d51g.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
d51g.menu.float.both=Print & String use separate singles and doubles
d51g.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
d51g.menu.config.disabled=config.h disabled
d51g.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
d51g.menu.config.enabled=config.h enabled (mostly code size reductions)
d51g.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
d51g.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
d51g.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
d51g.menu.clock.internal=INTERNAL_OSCILLATOR
d51g.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
d51g.menu.clock.crystal_32k=32KHZ_CRYSTAL
d51g.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
d51g.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
d51g.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
d51g.menu.timer.timer_732Hz=732.4Hz (16-bit)
d51g.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
d51g.menu.timer.timer_366Hz=366.2Hz (16-bit)
d51g.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
d51g.menu.timer.timer_244Hz=244.1Hz (16-bit)
d51g.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
d51g.menu.timer.timer_183Hz=183.1Hz (16-bit)
d51g.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
d51g.menu.timer.timer_146Hz=146.5Hz (16-bit)
d51g.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
d51g.menu.timer.timer_122Hz=122.1Hz (16-bit)
d51g.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
d51g.menu.timer.timer_105Hz=104.6Hz (16-bit)
d51g.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
d51g.menu.timer.timer_81Hz=81.38Hz (16-bit)
d51g.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
d51g.menu.timer.timer_61Hz=61.04Hz (16-bit)
d51g.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
d51g.menu.timer.timer_31Hz=30.52Hz (16-bit)
d51g.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
d51g.menu.timer.timer_187500Hz=187500Hz (8-bit)
d51g.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
d51g.menu.timer.timer_93750Hz=93750Hz (8-bit)
d51g.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
d51g.menu.timer.timer_62500Hz=62500Hz (8-bit)
d51g.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
d51g.menu.timer.timer_37500Hz=37500Hz (8-bit)
d51g.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
d51g.menu.timer.timer_20833Hz=20833Hz (8-bit)
d51g.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
d51g.menu.timer.timer_12500Hz=12500Hz (8-bit)
d51g.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
d51g.menu.timer.timer_7500Hz=7500Hz (8-bit)
d51g.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
d51g.menu.timer.timer_4166Hz=4166Hz (8-bit)
d51g.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
d51g.menu.timer.timer_2930Hz=2930Hz (8-bit)
d51g.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
d51g.menu.timer.timer_1465Hz=1465Hz (16-bit)
d51g.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
d51g.menu.cpu.samd51g18a_120=SAMD51G18A_120MHz
d51g.menu.cpu.samd51g18a_120.upload.maximum_size=253952
d51g.menu.cpu.samd51g18a_120.build.mcu=cortex-m4
d51g.menu.cpu.samd51g18a_120.build.mathlib=arm_cortexM4lf_math
d51g.menu.cpu.samd51g18a_120.build.f_cpu=120000000L
d51g.menu.cpu.samd51g18a_120.build.usb_product="Xeno Mini D51"

# KH mod
#d51g.menu.cpu.samd51g18a_120.build.extra_flags=-D__SAMD51G18A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4
#d51g.menu.cpu.samd51g18a_120.build.extra_flags=-D__SAMD51G18A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4 -D__SAMD51__
d51g.menu.cpu.samd51g18a_120.build.extra_flags=-D__SAMD51G18A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4 -D__SAMD51__
######


d51g.menu.cpu.samd51g18a_120.build.ldscript=flash_m4f_256KB.ld
d51g.menu.cpu.samd51g18a_120.build.openocdscript=openocd_scripts/SAMD51G18A.cfg
d51g.menu.cpu.samd51g18a_120.bootloader.file=zero/binaries/sam_ba_SAMD51G18A.bin
d51g.menu.cpu.samd51g18a_48=SAMD51G18A_48MHz
d51g.menu.cpu.samd51g18a_48.upload.maximum_size=253952
d51g.menu.cpu.samd51g18a_48.build.mcu=cortex-m4
d51g.menu.cpu.samd51g18a_48.build.mathlib=arm_cortexM4lf_math
d51g.menu.cpu.samd51g18a_48.build.f_cpu=48000000L
d51g.menu.cpu.samd51g18a_48.build.usb_product="Xeno Mini D51"

# KH mod
#d51g.menu.cpu.samd51g18a_48.build.extra_flags=-D__SAMD51G18A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4
d51g.menu.cpu.samd51g18a_48.build.extra_flags=-D__SAMD51G18A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4 -D__SAMD51__
######

d51g.menu.cpu.samd51g18a_48.build.ldscript=flash_m4f_256KB.ld
d51g.menu.cpu.samd51g18a_48.build.openocdscript=openocd_scripts/SAMD51G18A.cfg
d51g.menu.cpu.samd51g18a_48.bootloader.file=zero/binaries/sam_ba_SAMD51G18A.bin
d51g.menu.cpu.samd51g19a_120=SAMD51G19A_120MHz
d51g.menu.cpu.samd51g19a_120.upload.maximum_size=516096
d51g.menu.cpu.samd51g19a_120.build.mcu=cortex-m4
d51g.menu.cpu.samd51g19a_120.build.mathlib=arm_cortexM4lf_math
d51g.menu.cpu.samd51g19a_120.build.f_cpu=120000000L
d51g.menu.cpu.samd51g19a_120.build.usb_product="Xeno Mini D51"

# KH mod
#d51g.menu.cpu.samd51g19a_120.build.extra_flags=-D__SAMD51G19A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4
d51g.menu.cpu.samd51g19a_120.build.extra_flags=-D__SAMD51G19A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4 -D__SAMD51__
######

d51g.menu.cpu.samd51g19a_120.build.ldscript=flash_m4f_512KB.ld
d51g.menu.cpu.samd51g19a_120.build.openocdscript=openocd_scripts/SAMD51G19A.cfg
d51g.menu.cpu.samd51g19a_120.bootloader.file=zero/binaries/sam_ba_SAMD51G19A.bin
d51g.menu.cpu.samd51g19a_48=SAMD51G19A_48MHz
d51g.menu.cpu.samd51g19a_48.upload.maximum_size=516096
d51g.menu.cpu.samd51g19a_48.build.mcu=cortex-m4
d51g.menu.cpu.samd51g19a_48.build.mathlib=arm_cortexM4lf_math
d51g.menu.cpu.samd51g19a_48.build.f_cpu=48000000L
d51g.menu.cpu.samd51g19a_48.build.usb_product="Xeno Mini D51"

# KH mod
#d51g.menu.cpu.samd51g19a_48.build.extra_flags=-D__SAMD51G19A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4
d51g.menu.cpu.samd51g19a_48.build.extra_flags=-D__SAMD51G19A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4 -D__SAMD51__
######

d51g.menu.cpu.samd51g19a_48.build.ldscript=flash_m4f_512KB.ld
d51g.menu.cpu.samd51g19a_48.build.openocdscript=openocd_scripts/SAMD51G19A.cfg
d51g.menu.cpu.samd51g19a_48.bootloader.file=zero/binaries/sam_ba_SAMD51G19A.bin
d51g.menu.bootloader.8kb=8KB_BOOTLOADER
d51g.menu.bootloader.8kb.build.bootloader_size=__8KB_BOOTLOADER__
d51g.menu.bootloader.8kb.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
d51g.menu.bootloader.8kb.upload.tool=Fab_SAM_Arduino:bossac
d51g.menu.bootloader.8kb.upload.use_1200bps_touch=true
d51g.menu.bootloader.8kb.upload.wait_for_upload_port=true
d51g.menu.bootloader.8kb.upload.native_usb=true
d51g.menu.bootloader.16kb=16KB_BOOTLOADER
d51g.menu.bootloader.16kb.build.bootloader_size=__16KB_BOOTLOADER__
d51g.menu.bootloader.16kb.build.ldscript_path=linker_scripts/gcc/16KB_Bootloader
d51g.menu.bootloader.16kb.upload.tool=Fab_SAM_Arduino:bossac
d51g.menu.bootloader.16kb.upload.use_1200bps_touch=true
d51g.menu.bootloader.16kb.upload.wait_for_upload_port=true
d51g.menu.bootloader.16kb.upload.native_usb=true
d51g.menu.bootloader.0kb=NO_BOOTLOADER
d51g.menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
d51g.menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
d51g.menu.bootloader.0kb.upload.tool=openocd
d51g.menu.bootloader.0kb.upload.use_1200bps_touch=false
d51g.menu.bootloader.0kb.upload.wait_for_upload_port=false
d51g.menu.bootloader.0kb.upload.native_usb=false
d51g.menu.serial.one_uart=ONE_UART_ONE_WIRE_ONE_SPI
d51g.menu.serial.one_uart.build.serialcom_uart=ONE_UART
d51g.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
d51g.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
d51g.menu.serial.one_uart_two_spi=ONE_UART_ONE_WIRE_TWO_SPI
d51g.menu.serial.one_uart_two_spi.build.serialcom_uart=ONE_UART
d51g.menu.serial.one_uart_two_spi.build.serialcom_wire=ONE_WIRE
d51g.menu.serial.one_uart_two_spi.build.serialcom_spi=TWO_SPI
d51g.menu.serial.one_uart_two_wire=ONE_UART_TWO_WIRE_ONE_SPI
d51g.menu.serial.one_uart_two_wire.build.serialcom_uart=ONE_UART
d51g.menu.serial.one_uart_two_wire.build.serialcom_wire=TWO_WIRE
d51g.menu.serial.one_uart_two_wire.build.serialcom_spi=ONE_SPI
d51g.menu.serial.two_uart=TWO_UART_ONE_WIRE_ONE_SPI
d51g.menu.serial.two_uart.build.serialcom_uart=TWO_UART
d51g.menu.serial.two_uart.build.serialcom_wire=ONE_WIRE
d51g.menu.serial.two_uart.build.serialcom_spi=ONE_SPI
d51g.menu.serial.two_uart_two_spi=TWO_UART_ONE_WIRE_TWO_SPI
d51g.menu.serial.two_uart_two_spi.build.serialcom_uart=TWO_UART
d51g.menu.serial.two_uart_two_spi.build.serialcom_wire=ONE_WIRE
d51g.menu.serial.two_uart_two_spi.build.serialcom_spi=TWO_SPI
d51g.menu.serial.two_uart_two_wire=TWO_UART_TWO_WIRE_ONE_SPI
d51g.menu.serial.two_uart_two_wire.build.serialcom_uart=TWO_UART
d51g.menu.serial.two_uart_two_wire.build.serialcom_wire=TWO_WIRE
d51g.menu.serial.two_uart_two_wire.build.serialcom_spi=ONE_SPI
d51g.menu.serial.three_uart=THREE_UART_ONE_WIRE_ONE_SPI
d51g.menu.serial.three_uart.build.serialcom_uart=THREE_UART
d51g.menu.serial.three_uart.build.serialcom_wire=ONE_WIRE
d51g.menu.serial.three_uart.build.serialcom_spi=ONE_SPI
d51g.menu.serial.three_uart_two_spi=THREE_UART_ONE_WIRE_TWO_SPI
d51g.menu.serial.three_uart_two_spi.build.serialcom_uart=THREE_UART
d51g.menu.serial.three_uart_two_spi.build.serialcom_wire=ONE_WIRE
d51g.menu.serial.three_uart_two_spi.build.serialcom_spi=TWO_SPI
d51g.menu.serial.three_uart_two_wire=THREE_UART_TWO_WIRE_ONE_SPI
d51g.menu.serial.three_uart_two_wire.build.serialcom_uart=THREE_UART
d51g.menu.serial.three_uart_two_wire.build.serialcom_wire=TWO_WIRE
d51g.menu.serial.three_uart_two_wire.build.serialcom_spi=ONE_SPI
d51g.menu.serial.no_uart=NO_UART_ONE_WIRE_ONE_SPI
d51g.menu.serial.no_uart.build.serialcom_uart=NO_UART
d51g.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
d51g.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
d51g.menu.usb.cdc=CDC_ONLY
d51g.menu.usb.cdc.build.usbcom=CDC_ONLY
d51g.menu.usb.cdc.build.pid=0x7557
d51g.menu.usb.cdc_hid=CDC_HID
d51g.menu.usb.cdc_hid.build.usbcom=CDC_HID
d51g.menu.usb.cdc_hid.build.pid=0x7856
d51g.menu.usb.withcdc=WITH_CDC
d51g.menu.usb.withcdc.build.usbcom=WITH_CDC
d51g.menu.usb.withcdc.build.pid=0x7B41
d51g.menu.usb.hid=HID_ONLY
d51g.menu.usb.hid.build.usbcom=HID_ONLY
d51g.menu.usb.hid.build.pid=0x7B40
d51g.menu.usb.nocdc=WITHOUT_CDC
d51g.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
d51g.menu.usb.nocdc.build.pid=0x7A0C
d51g.menu.usb.none=USB_DISABLED
d51g.menu.usb.none.build.usbcom=USB_DISABLED
d51g.menu.usb.none.build.pid=0x7856

# Generic D51J
d51j.name=Generic D51J
d51j.vid.0=0x16D0
d51j.pid.0=0x8557
d51j.vid.1=0x16D0
d51j.pid.1=0x8856
d51j.vid.2=0x16D0
d51j.pid.2=0x8B41
d51j.vid.3=0x16D0
d51j.pid.3=0x8B40
d51j.vid.4=0x16D0
d51j.pid.4=0x8A0C
d51j.vid.5=0x16D0
d51j.pid.5=0x8856
d51j.build.usb_manufacturer="Fab Foundation"

# KH mod
#d51j.build.board=SAMD_ZERO
d51j.build.board=__SAMD51__
######

d51j.build.core=arduino
d51j.build.variant=Generic_xx1J
d51j.build.variant_system_lib=
d51j.build.vid=0x16D0
d51j.upload.protocol=sam-ba
d51j.bootloader.tool=openocd
d51j.menu.float.default=Print & String use auto-promoted doubles only
d51j.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
d51j.menu.float.print=Print uses separate singles and doubles
d51j.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
d51j.menu.float.string=String uses separate singles and doubles
d51j.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
d51j.menu.float.both=Print & String use separate singles and doubles
d51j.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
d51j.menu.config.disabled=config.h disabled
d51j.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
d51j.menu.config.enabled=config.h enabled (mostly code size reductions)
d51j.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
d51j.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
d51j.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
d51j.menu.clock.internal=INTERNAL_OSCILLATOR
d51j.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
d51j.menu.clock.crystal_32k=32KHZ_CRYSTAL
d51j.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
d51j.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
d51j.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
d51j.menu.timer.timer_732Hz=732.4Hz (16-bit)
d51j.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
d51j.menu.timer.timer_366Hz=366.2Hz (16-bit)
d51j.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
d51j.menu.timer.timer_244Hz=244.1Hz (16-bit)
d51j.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
d51j.menu.timer.timer_183Hz=183.1Hz (16-bit)
d51j.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
d51j.menu.timer.timer_146Hz=146.5Hz (16-bit)
d51j.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
d51j.menu.timer.timer_122Hz=122.1Hz (16-bit)
d51j.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
d51j.menu.timer.timer_105Hz=104.6Hz (16-bit)
d51j.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
d51j.menu.timer.timer_81Hz=81.38Hz (16-bit)
d51j.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
d51j.menu.timer.timer_61Hz=61.04Hz (16-bit)
d51j.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
d51j.menu.timer.timer_31Hz=30.52Hz (16-bit)
d51j.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
d51j.menu.timer.timer_187500Hz=187500Hz (8-bit)
d51j.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
d51j.menu.timer.timer_93750Hz=93750Hz (8-bit)
d51j.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
d51j.menu.timer.timer_62500Hz=62500Hz (8-bit)
d51j.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
d51j.menu.timer.timer_37500Hz=37500Hz (8-bit)
d51j.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
d51j.menu.timer.timer_20833Hz=20833Hz (8-bit)
d51j.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
d51j.menu.timer.timer_12500Hz=12500Hz (8-bit)
d51j.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
d51j.menu.timer.timer_7500Hz=7500Hz (8-bit)
d51j.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
d51j.menu.timer.timer_4166Hz=4166Hz (8-bit)
d51j.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
d51j.menu.timer.timer_2930Hz=2930Hz (8-bit)
d51j.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
d51j.menu.timer.timer_1465Hz=1465Hz (16-bit)
d51j.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
d51j.menu.cpu.samd51j18a_120=SAMD51J18A_120MHz
d51j.menu.cpu.samd51j18a_120.upload.maximum_size=253952
d51j.menu.cpu.samd51j18a_120.build.mcu=cortex-m4
d51j.menu.cpu.samd51j18a_120.build.mathlib=arm_cortexM4lf_math
d51j.menu.cpu.samd51j18a_120.build.f_cpu=120000000L
d51j.menu.cpu.samd51j18a_120.build.usb_product="Xeno D51"

# KH mod
#d51j.menu.cpu.samd51j18a_120.build.extra_flags=-D__SAMD51J18A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4
d51j.menu.cpu.samd51j18a_120.build.extra_flags=-D__SAMD51J18A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4 -D__SAMD51__
######

d51j.menu.cpu.samd51j18a_120.build.ldscript=flash_m4f_256KB.ld
d51j.menu.cpu.samd51j18a_120.build.openocdscript=openocd_scripts/SAMD51J18A.cfg
d51j.menu.cpu.samd51j18a_120.bootloader.file=zero/binaries/sam_ba_SAMD51J18A.bin
d51j.menu.cpu.samd51j18a_48=SAMD51J18A_48MHz
d51j.menu.cpu.samd51j18a_48.upload.maximum_size=253952
d51j.menu.cpu.samd51j18a_48.build.mcu=cortex-m4
d51j.menu.cpu.samd51j18a_48.build.mathlib=arm_cortexM4lf_math
d51j.menu.cpu.samd51j18a_48.build.f_cpu=48000000L
d51j.menu.cpu.samd51j18a_48.build.usb_product="Xeno D51"

# KH mod
#d51j.menu.cpu.samd51j18a_48.build.extra_flags=-D__SAMD51J18A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4
d51j.menu.cpu.samd51j18a_48.build.extra_flags=-D__SAMD51J18A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4 -D__SAMD51__
######

d51j.menu.cpu.samd51j18a_48.build.ldscript=flash_m4f_256KB.ld
d51j.menu.cpu.samd51j18a_48.build.openocdscript=openocd_scripts/SAMD51J18A.cfg
d51j.menu.cpu.samd51j18a_48.bootloader.file=zero/binaries/sam_ba_SAMD51J18A.bin
d51j.menu.cpu.samd51j19a_120=SAMD51J19A_120MHz
d51j.menu.cpu.samd51j19a_120.upload.maximum_size=516096
d51j.menu.cpu.samd51j19a_120.build.mcu=cortex-m4
d51j.menu.cpu.samd51j19a_120.build.mathlib=arm_cortexM4lf_math
d51j.menu.cpu.samd51j19a_120.build.f_cpu=120000000L
d51j.menu.cpu.samd51j19a_120.build.usb_product="Xeno D51"

# KH mod
#d51j.menu.cpu.samd51j19a_120.build.extra_flags=-D__SAMD51J19A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4
d51j.menu.cpu.samd51j19a_120.build.extra_flags=-D__SAMD51J19A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4 -D__SAMD51__
######

d51j.menu.cpu.samd51j19a_120.build.ldscript=flash_m4f_512KB.ld
d51j.menu.cpu.samd51j19a_120.build.openocdscript=openocd_scripts/SAMD51J19A.cfg
d51j.menu.cpu.samd51j19a_120.bootloader.file=zero/binaries/sam_ba_SAMD51J19A.bin
d51j.menu.cpu.samd51j19a_48=SAMD51J19A_48MHz
d51j.menu.cpu.samd51j19a_48.upload.maximum_size=516096
d51j.menu.cpu.samd51j19a_48.build.mcu=cortex-m4
d51j.menu.cpu.samd51j19a_48.build.mathlib=arm_cortexM4lf_math
d51j.menu.cpu.samd51j19a_48.build.f_cpu=48000000L
d51j.menu.cpu.samd51j19a_48.build.usb_product="Xeno D51"

# KH mod
#d51j.menu.cpu.samd51j19a_48.build.extra_flags=-D__SAMD51J19A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4
d51j.menu.cpu.samd51j19a_48.build.extra_flags=-D__SAMD51J19A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4 -D__SAMD51__
######

d51j.menu.cpu.samd51j19a_48.build.ldscript=flash_m4f_512KB.ld
d51j.menu.cpu.samd51j19a_48.build.openocdscript=openocd_scripts/SAMD51J19A.cfg
d51j.menu.cpu.samd51j19a_48.bootloader.file=zero/binaries/sam_ba_SAMD51J19A.bin
d51j.menu.cpu.samd51j20a_120=SAMD51J20A_120MHz
d51j.menu.cpu.samd51j20a_120.upload.maximum_size=1040384
d51j.menu.cpu.samd51j20a_120.build.mcu=cortex-m4
d51j.menu.cpu.samd51j20a_120.build.mathlib=arm_cortexM4lf_math
d51j.menu.cpu.samd51j20a_120.build.f_cpu=120000000L
d51j.menu.cpu.samd51j20a_120.build.usb_product="Xeno D51"

# KH mod
#d51j.menu.cpu.samd51j20a_120.build.extra_flags=-D__SAMD51J20A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4
d51j.menu.cpu.samd51j20a_120.build.extra_flags=-D__SAMD51J20A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4 -D__SAMD51__
######

d51j.menu.cpu.samd51j20a_120.build.ldscript=flash_m4f_1MB.ld
d51j.menu.cpu.samd51j20a_120.build.openocdscript=openocd_scripts/SAMD51J20A.cfg
d51j.menu.cpu.samd51j20a_120.bootloader.file=zero/binaries/sam_ba_SAMD51J20A.bin
d51j.menu.cpu.samd51j20a_48=SAMD51J20A_48MHz
d51j.menu.cpu.samd51j20a_48.upload.maximum_size=1040384
d51j.menu.cpu.samd51j20a_48.build.mcu=cortex-m4
d51j.menu.cpu.samd51j20a_48.build.mathlib=arm_cortexM4lf_math
d51j.menu.cpu.samd51j20a_48.build.f_cpu=48000000L
d51j.menu.cpu.samd51j20a_48.build.usb_product="Xeno D51"

# KH mod
#d51j.menu.cpu.samd51j20a_48.build.extra_flags=-D__SAMD51J20A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4
d51j.menu.cpu.samd51j20a_48.build.extra_flags=-D__SAMD51J20A__ {build.usb_flags} -mfloat-abi=softfp -mfpu=fpv4-sp-d16 -DARM_MATH_CM4 -D__SAMD51__
######

d51j.menu.cpu.samd51j20a_48.build.ldscript=flash_m4f_1MB.ld
d51j.menu.cpu.samd51j20a_48.build.openocdscript=openocd_scripts/SAMD51J20A.cfg
d51j.menu.cpu.samd51j20a_48.bootloader.file=zero/binaries/sam_ba_SAMD51J20A.bin
d51j.menu.bootloader.8kb=8KB_BOOTLOADER
d51j.menu.bootloader.8kb.build.bootloader_size=__8KB_BOOTLOADER__
d51j.menu.bootloader.8kb.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
d51j.menu.bootloader.8kb.upload.tool=Fab_SAM_Arduino:bossac
d51j.menu.bootloader.8kb.upload.use_1200bps_touch=true
d51j.menu.bootloader.8kb.upload.wait_for_upload_port=true
d51j.menu.bootloader.8kb.upload.native_usb=true
d51j.menu.bootloader.16kb=16KB_BOOTLOADER
d51j.menu.bootloader.16kb.build.bootloader_size=__16KB_BOOTLOADER__
d51j.menu.bootloader.16kb.build.ldscript_path=linker_scripts/gcc/16KB_Bootloader
d51j.menu.bootloader.16kb.upload.tool=Fab_SAM_Arduino:bossac
d51j.menu.bootloader.16kb.upload.use_1200bps_touch=true
d51j.menu.bootloader.16kb.upload.wait_for_upload_port=true
d51j.menu.bootloader.16kb.upload.native_usb=true
d51j.menu.bootloader.0kb=NO_BOOTLOADER
d51j.menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
d51j.menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
d51j.menu.bootloader.0kb.upload.tool=openocd
d51j.menu.bootloader.0kb.upload.use_1200bps_touch=false
d51j.menu.bootloader.0kb.upload.wait_for_upload_port=false
d51j.menu.bootloader.0kb.upload.native_usb=false
d51j.menu.serial.one_uart=ONE_UART_ONE_WIRE_ONE_SPI
d51j.menu.serial.one_uart.build.serialcom_uart=ONE_UART
d51j.menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
d51j.menu.serial.one_uart.build.serialcom_spi=ONE_SPI
d51j.menu.serial.one_uart_two_spi=ONE_UART_ONE_WIRE_TWO_SPI
d51j.menu.serial.one_uart_two_spi.build.serialcom_uart=ONE_UART
d51j.menu.serial.one_uart_two_spi.build.serialcom_wire=ONE_WIRE
d51j.menu.serial.one_uart_two_spi.build.serialcom_spi=TWO_SPI
d51j.menu.serial.one_uart_two_wire=ONE_UART_TWO_WIRE_ONE_SPI
d51j.menu.serial.one_uart_two_wire.build.serialcom_uart=ONE_UART
d51j.menu.serial.one_uart_two_wire.build.serialcom_wire=TWO_WIRE
d51j.menu.serial.one_uart_two_wire.build.serialcom_spi=ONE_SPI
d51j.menu.serial.two_uart=TWO_UART_ONE_WIRE_ONE_SPI
d51j.menu.serial.two_uart.build.serialcom_uart=TWO_UART
d51j.menu.serial.two_uart.build.serialcom_wire=ONE_WIRE
d51j.menu.serial.two_uart.build.serialcom_spi=ONE_SPI
d51j.menu.serial.two_uart_two_spi=TWO_UART_ONE_WIRE_TWO_SPI
d51j.menu.serial.two_uart_two_spi.build.serialcom_uart=TWO_UART
d51j.menu.serial.two_uart_two_spi.build.serialcom_wire=ONE_WIRE
d51j.menu.serial.two_uart_two_spi.build.serialcom_spi=TWO_SPI
d51j.menu.serial.two_uart_two_wire=TWO_UART_TWO_WIRE_ONE_SPI
d51j.menu.serial.two_uart_two_wire.build.serialcom_uart=TWO_UART
d51j.menu.serial.two_uart_two_wire.build.serialcom_wire=TWO_WIRE
d51j.menu.serial.two_uart_two_wire.build.serialcom_spi=ONE_SPI
d51j.menu.serial.three_uart=THREE_UART_ONE_WIRE_ONE_SPI
d51j.menu.serial.three_uart.build.serialcom_uart=THREE_UART
d51j.menu.serial.three_uart.build.serialcom_wire=ONE_WIRE
d51j.menu.serial.three_uart.build.serialcom_spi=ONE_SPI
d51j.menu.serial.three_uart_two_spi=THREE_UART_ONE_WIRE_TWO_SPI
d51j.menu.serial.three_uart_two_spi.build.serialcom_uart=THREE_UART
d51j.menu.serial.three_uart_two_spi.build.serialcom_wire=ONE_WIRE
d51j.menu.serial.three_uart_two_spi.build.serialcom_spi=TWO_SPI
d51j.menu.serial.three_uart_two_wire=THREE_UART_TWO_WIRE_ONE_SPI
d51j.menu.serial.three_uart_two_wire.build.serialcom_uart=THREE_UART
d51j.menu.serial.three_uart_two_wire.build.serialcom_wire=TWO_WIRE
d51j.menu.serial.three_uart_two_wire.build.serialcom_spi=ONE_SPI
d51j.menu.serial.no_uart=NO_UART_ONE_WIRE_ONE_SPI
d51j.menu.serial.no_uart.build.serialcom_uart=NO_UART
d51j.menu.serial.no_uart.build.serialcom_wire=ONE_WIRE
d51j.menu.serial.no_uart.build.serialcom_spi=ONE_SPI
d51j.menu.usb.cdc=CDC_ONLY
d51j.menu.usb.cdc.build.usbcom=CDC_ONLY
d51j.menu.usb.cdc.build.pid=0x8557
d51j.menu.usb.cdc_hid=CDC_HID
d51j.menu.usb.cdc_hid.build.usbcom=CDC_HID
d51j.menu.usb.cdc_hid.build.pid=0x8856
d51j.menu.usb.withcdc=WITH_CDC
d51j.menu.usb.withcdc.build.usbcom=WITH_CDC
d51j.menu.usb.withcdc.build.pid=0x8B41
d51j.menu.usb.hid=HID_ONLY
d51j.menu.usb.hid.build.usbcom=HID_ONLY
d51j.menu.usb.hid.build.pid=0x8B40
d51j.menu.usb.nocdc=WITHOUT_CDC
d51j.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
d51j.menu.usb.nocdc.build.pid=0x8A0C
d51j.menu.usb.none=USB_DISABLED
d51j.menu.usb.none.build.usbcom=USB_DISABLED
d51j.menu.usb.none.build.pid=0x8856
